<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.gps949.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;留言&quot;}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:true}}</script>
<meta name="description" content="在昨天已经完成了在macOS上安装配置Flutter开发环境并真机调试成功第一个iOS App based on Flutter，也在Windows上搭建了Flutter环境。对这个开发方式感觉还是有点意思的，今天继续学一下Flutter的知识。一开始根据官方教程建App时，就指出了在Flutter中一切都以Widget的形式存在的。Flutter的Widget是受React影响以现代框架进行创建">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter学习笔记（一）Widget介绍">
<meta property="og:url" content="https://www.gps949.com/2019/04/19/Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89Widget%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="小北极星笔记">
<meta property="og:description" content="在昨天已经完成了在macOS上安装配置Flutter开发环境并真机调试成功第一个iOS App based on Flutter，也在Windows上搭建了Flutter环境。对这个开发方式感觉还是有点意思的，今天继续学一下Flutter的知识。一开始根据官方教程建App时，就指出了在Flutter中一切都以Widget的形式存在的。Flutter的Widget是受React影响以现代框架进行创建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-19T02:19:19.000Z">
<meta property="article:modified_time" content="2021-05-12T05:45:31.642Z">
<meta property="article:author" content="小北极星">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.gps949.com/2019/04/19/Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89Widget%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.gps949.com&#x2F;2019&#x2F;04&#x2F;19&#x2F;Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89Widget%E4%BB%8B%E7%BB%8D&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;04&#x2F;19&#x2F;Flutter学习笔记（一）Widget介绍&#x2F;&quot;,&quot;title&quot;:&quot;Flutter学习笔记（一）Widget介绍&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Flutter学习笔记（一）Widget介绍 | 小北极星笔记</title><script src="/js/config.js"></script><script data-ad-client="ca-pub-5644877966579950" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="plugin/live2d-widget/autoload.js"></script>


  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0c344aeb04c44c47dc30332da852f164"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小北极星笔记</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界有太多未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-个人制作"><a href="/Demo/" rel="section"><i class="fa fa-flask fa-fw"></i>个人制作</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACwidget%EF%BC%88%E5%B0%8F%E9%83%A8%E4%BB%B6%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">基本widget（小部件）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Material%E7%BB%84%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">使用Material组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%89%8B%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">处理手势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%B0%8F%E9%83%A8%E4%BB%B6%E4%BB%A5%E5%93%8D%E5%BA%94%E8%BE%93%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">改变小部件以响应输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E8%BF%99%E4%BA%9B%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="nav-number">6.</span> <span class="nav-text">将这些合在一起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keys"><span class="nav-number">7.</span> <span class="nav-text">Keys</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%AE%E5%80%BC%EF%BC%88Global-Keys%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">全局键值（Global Keys）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小北极星"
      src="/images/IMG_3322.jpg">
  <p class="site-author-name" itemprop="name">小北极星</p>
  <div class="site-description" itemprop="description">小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gps949" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gps949" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gps949@outlook.com" title="E-Mail → mailto:gps949@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/gps949" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;gps949" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chenyang_gao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chenyang_gao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/young.gps949" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;young.gps949" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.gps949.com/" title="https:&#x2F;&#x2F;blog.gps949.com" rel="noopener" target="_blank">小北极星旧站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gps949.com/WXRobo" title="https:&#x2F;&#x2F;blog.gps949.com&#x2F;WXRobo" rel="noopener" target="_blank">微信小助理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nginxconfig.io/" title="https:&#x2F;&#x2F;nginxconfig.io" rel="noopener" target="_blank">Nginx配置生成</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.draw.io/" title="https:&#x2F;&#x2F;www.draw.io" rel="noopener" target="_blank">在线绘制框图</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://myssl.com/" title="https:&#x2F;&#x2F;myssl.com" rel="noopener" target="_blank">站点SSL评估</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smallpdf.com/cn" title="https:&#x2F;&#x2F;smallpdf.com&#x2F;cn" rel="noopener" target="_blank">PDF处理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dokochina.com/" title="https:&#x2F;&#x2F;dokochina.com" rel="noopener" target="_blank">中国语转换</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.toolnb.com/" title="https:&#x2F;&#x2F;www.toolnb.com" rel="noopener" target="_blank">在线工具集</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gps949" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gps949.com/2019/04/19/Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89Widget%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_3322.jpg">
      <meta itemprop="name" content="小北极星">
      <meta itemprop="description" content="小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小北极星笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter学习笔记（一）Widget介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-19 10:19:19" itemprop="dateCreated datePublished" datetime="2019-04-19T10:19:19+08:00">2019-04-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-12 13:45:31" itemprop="dateModified" datetime="2021-05-12T13:45:31+08:00">2021-05-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span id="/2019/04/19/Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89Widget%E4%BB%8B%E7%BB%8D/" class="post-meta-item leancloud_visitors" data-flag-title="Flutter学习笔记（一）Widget介绍" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在昨天已经完成了在macOS上安装配置Flutter开发环境并真机调试成功第一个iOS App based on Flutter，也在Windows上搭建了Flutter环境。对这个开发方式感觉还是有点意思的，今天继续学一下Flutter的知识。<br>一开始根据官方教程建App时，就指出了在Flutter中一切都以Widget的形式存在的。Flutter的Widget是受React影响以现代框架进行创建的，它们描述自己在当前配置与状态下的样式。当状态改变时它就改变描述，框架根据与之前描述的差异以最小的变动展现状态变化带来的样式变化。</p>
<span id="more"></span>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>最小的一个Flutter App如下，仅单纯地调用一个<code>runApp()</code>（入口是<code>void main()</code>）：</p>
<pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">runApp</span><span class="token punctuation">(</span>
    <span class="token function">Center</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>
        <span class="token string">'Hello, world!'</span><span class="token punctuation">,</span>
        textDirection<span class="token punctuation">:</span> TextDirection<span class="token punctuation">.</span>ltr<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在<code>runApp()</code>中，使用给出的widget作为整个widget tree的根。上面示例中widget tree包含两个widget，一个是<code>Center</code>一个是它的child成员<code>Text</code>。框架会强制使用widget tree的根覆盖屏幕，这样即意味着“Hello, world!”会在整个屏幕的正中央。<br>当写一个App时，通常建议写一个<code>StatelessWidget</code>或<code>StatefulWidget</code>的子类。Widget的主要任务是实现一个<code>build</code>函数来就更低级别的其他widget描述自己。框架逐个构建widget直到遇到由用来计算和描述widget几何形状的<a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/rendering/RenderObject-class.html"><code>RenderObject</code></a>构建的widget。</p>
<h1 id="基本widget（小部件）"><a href="#基本widget（小部件）" class="headerlink" title="基本widget（小部件）"></a>基本widget（小部件）</h1><p>Flutter提供了强大的基础widget组，下面是常用的一些：</p>
<ul>
<li><strong>Text</strong>：Text小部件无需多言，可以在你的应用中创建一串指定样式的文字。</li>
<li><strong>Row</strong>,<strong>Column</strong>：这些伸缩小部件让你可以在应用中横向、纵向创建灵活布局。这一点的设计可参考WEB中的flexbox布局。</li>
<li><strong>Stack</strong>：相较于线性排列，Stack小部件让你可以将小部件们在绘制时相互堆叠。之后可以使用<code>Positioned</code>小部件作用于Stack小部件的子部件们，指定他们在Stack中相对于上下左右边缘的位置。这一点的设计可参考WEB中的绝对位置。</li>
<li><strong>Container</strong>：Container小部件可创建矩形区域，它可以被<code>BoxDecoration</code>修饰，如背景、边缘、阴影等。它的尺寸还可以被设定margins，padding，constraints。Containter小部件可以用矩阵转换到三维空间。<br>下面是演示了这些以及其他一些小组件：</li>
</ul>
<pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyAppBar</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token function">MyAppBar</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Widget子类的成员永远被标记为final.</span>

  <span class="token keyword">final</span> Widget title<span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">Container</span><span class="token punctuation">(</span>
      height<span class="token punctuation">:</span> <span class="token number">56.0</span><span class="token punctuation">,</span> <span class="token comment">// 单位为逻辑像素</span>
      padding<span class="token punctuation">:</span> <span class="token keyword">const</span> EdgeInsets<span class="token punctuation">.</span><span class="token function">symmetric</span><span class="token punctuation">(</span>horizontal<span class="token punctuation">:</span> <span class="token number">8.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      decoration<span class="token punctuation">:</span> <span class="token function">BoxDecoration</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>blue<span class="token punctuation">[</span><span class="token number">500</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// Row 为水平的线性布局.</span>
      child<span class="token punctuation">:</span> <span class="token function">Row</span><span class="token punctuation">(</span>
        <span class="token comment">// &lt;Widget> 为List中元素类型</span>
        children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">></span><span class="token punctuation">[</span>
          <span class="token function">IconButton</span><span class="token punctuation">(</span>
            icon<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>menu<span class="token punctuation">)</span><span class="token punctuation">,</span>
            tooltip<span class="token punctuation">:</span> <span class="token string">'Navigation menu'</span><span class="token punctuation">,</span>
            onPressed<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 禁用按钮</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token comment">// Expanded 将它的child填满整个可用空间</span>
          <span class="token function">Expanded</span><span class="token punctuation">(</span>
            child<span class="token punctuation">:</span> title<span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token function">IconButton</span><span class="token punctuation">(</span>
            icon<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>search<span class="token punctuation">)</span><span class="token punctuation">,</span>
            tooltip<span class="token punctuation">:</span> <span class="token string">'Search'</span><span class="token punctuation">,</span>
            onPressed<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">MyScaffold</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// Material 是显示UI的概念上的一张纸.</span>
    <span class="token keyword">return</span> <span class="token function">Material</span><span class="token punctuation">(</span>
      <span class="token comment">// Column 是垂直的线性布局.</span>
      child<span class="token punctuation">:</span> <span class="token function">Column</span><span class="token punctuation">(</span>
        children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">></span><span class="token punctuation">[</span>
          <span class="token function">MyAppBar</span><span class="token punctuation">(</span>
            title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>
              <span class="token string">'Example title'</span><span class="token punctuation">,</span>
              style<span class="token punctuation">:</span> Theme<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>primaryTextTheme<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token function">Expanded</span><span class="token punctuation">(</span>
            child<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
              child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Hello, world!'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token function">MaterialApp</span><span class="token punctuation">(</span>
    title<span class="token punctuation">:</span> <span class="token string">'My app'</span><span class="token punctuation">,</span> <span class="token comment">// 此标题被系统的任务管理器使用</span>
    home<span class="token punctuation">:</span> <span class="token function">MyScaffold</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>需要确保在<code>pubspec.yaml</code>文件的<code>flutter</code>一节设有<code>uses-material-design: true</code>来让你有预设的图标集<a target="_blank" rel="noopener" href="https://design.google.com/icons/">Material icons</a>可用。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> my_app
<span class="token key atrule">flutter</span><span class="token punctuation">:</span>
  <span class="token key atrule">uses-material-design</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>许多小部件需要在<code>MaterialApp</code>内部以继承主题，因此我们带<code>MaterialApp</code>运行应用。<br>上面的代码中，<code>MyAppBar</code>创建了56设备无关像素高度的<code>Container</code>并在水平向（左右侧）各设置8像素的padding。在Containter的内部，使用<code>Row</code>布局组织子成员们。位于中间的<code>title</code>子成员被标记为<code>Expanded</code>从而令其填满其他子成员未占用的空间，使用多个Expanded时可用<a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/widgets/Expanded-class.html#flex">flex</a>参数来设置各自占用的比例。<br><code>MyScaffold</code>小部件将其子成员以竖直方向一列组织，顶部放置MyAppBar实例，并传递给它一个<code>Text</code>小部件作为title。传递参数给widget是一个令你能以多种方式复用它的一个有力技术。最终MyScaffold使用Expanded以一个居中的消息填满其剩余空间。<br><a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/ui/widgets/layout">关于Flutter布局的更多信息</a></p>
<h1 id="使用Material组件"><a href="#使用Material组件" class="headerlink" title="使用Material组件"></a>使用Material组件</h1><p>Flutter提供许多小部件帮你遵守Material Desgn规范。Material应用以<code>MaterialApp</code>小部件启动，其在你应用的根构建许多有用的小部件，包含一个<code>Navigator</code>。Navigator管理一叠以字符串标识的小部件，亦即“路由”，令你应用在屏幕之间平滑跳转。使用MaterialApp小部件并非强制，但是一个好的实践。</p>
<pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token function">MaterialApp</span><span class="token punctuation">(</span>
    title<span class="token punctuation">:</span> <span class="token string">'Flutter Tutorial'</span><span class="token punctuation">,</span>
    home<span class="token punctuation">:</span> <span class="token function">TutorialHome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">TutorialHome</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// Scaffold 是主要Material组件的一个布局.</span>
    <span class="token keyword">return</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
        leading<span class="token punctuation">:</span> <span class="token function">IconButton</span><span class="token punctuation">(</span>
          icon<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>menu<span class="token punctuation">)</span><span class="token punctuation">,</span>
          tooltip<span class="token punctuation">:</span> <span class="token string">'Navigation menu'</span><span class="token punctuation">,</span>
          onPressed<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Example title'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        actions<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">></span><span class="token punctuation">[</span>
          <span class="token function">IconButton</span><span class="token punctuation">(</span>
            icon<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>search<span class="token punctuation">)</span><span class="token punctuation">,</span>
            tooltip<span class="token punctuation">:</span> <span class="token string">'Search'</span><span class="token punctuation">,</span>
            onPressed<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// body 为屏幕的主要部分.</span>
      body<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
        child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Hello, world!'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      floatingActionButton<span class="token punctuation">:</span> <span class="token function">FloatingActionButton</span><span class="token punctuation">(</span>
        tooltip<span class="token punctuation">:</span> <span class="token string">'Add'</span><span class="token punctuation">,</span> <span class="token comment">// 为辅助功能使用</span>
        child<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">,</span>
        onPressed<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现在我们从<code>MyAppBar</code>和<code>MyScaffold</code>切换到<code>material.dart</code>中的<code>AppBar</code>和<code>Scaffold</code>，从而上一节中Demo的样子更符合Mertial一些。比如，app bar有阴影并且标题文本自动继承正确样式。另外我们还添加了一个浮动按钮。<br>注意到我们又将一个小部件当做参数传递给其他小部件。<code>Scaffold</code>小部件通过接收许多小部件作为参数，将其放到Scaffold布局合适的位置。类似的，<code>AppBar</code>小部件也是由我们传递小部件设置<code>title</code>小部件的<code>leading</code>和<code>action</code>。该模式遍及于框架中，在你设计自己的小部件时也应该如此考虑。<br><a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/ui/widgets/material">关于Material组件的更多信息</a></p>
<h1 id="处理手势"><a href="#处理手势" class="headerlink" title="处理手势"></a>处理手势</h1><p>大多数应用含有一些用户与系统间的交互。构建一个交互应用的第一步即是用户手势操作的探测。我们下面通过创建一个简单的按钮来看看它如何运作：</p>
<pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">MyButton</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">GestureDetector</span><span class="token punctuation">(</span>
      onTap<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'MyButton was tapped!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
        height<span class="token punctuation">:</span> <span class="token number">36.0</span><span class="token punctuation">,</span>
        padding<span class="token punctuation">:</span> <span class="token keyword">const</span> EdgeInsets<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token number">8.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        margin<span class="token punctuation">:</span> <span class="token keyword">const</span> EdgeInsets<span class="token punctuation">.</span><span class="token function">symmetric</span><span class="token punctuation">(</span>horizontal<span class="token punctuation">:</span> <span class="token number">8.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        decoration<span class="token punctuation">:</span> <span class="token function">BoxDecoration</span><span class="token punctuation">(</span>
          borderRadius<span class="token punctuation">:</span> BorderRadius<span class="token punctuation">.</span><span class="token function">circular</span><span class="token punctuation">(</span><span class="token number">5.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>lightGreen<span class="token punctuation">[</span><span class="token number">500</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Engage'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>GestureDetector</code>小部件探测用户的手势操作而非可见小部件。当用户触击<code>Containter</code>小部件时，<code>GestureDetector</code>调用<code>onTap</code>的回调函数（此例中将在控制台打印一条消息）。你可以使用<code>GestureDetector</code>来探测多种输入手势，如触击、拖拽、缩放等。<br>许多小部件使用<code>GestureDetector</code>来为其他小部件提供可选的回调。例如<code>IconButton</code>、<code>RaisedButton</code>以及<code>FloatingActionButton</code>有在用户点击控件时触发的<code>onPressed</code>回调。<br><a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/ui/advanced/gestures">关于Flutter中触控的更多信息</a></p>
<h1 id="改变小部件以响应输入"><a href="#改变小部件以响应输入" class="headerlink" title="改变小部件以响应输入"></a>改变小部件以响应输入</h1><p>到目前为止，我们都只使用了无状态小部件。无状态的小部件从它的父小部件处接收参数，存入它<code>final</code>的成员变量中。当小部件被构建（build）时，使用存储的值来衍生出它创建的小部件的新变量。<br>为了创建更复杂的体验——例如，对用户的输入以更有趣的方式响应——应用一般会携带一些状态。Flutter使用有状态小部件（StatefulWidget）来实现在这一点。有状态小部件是知道如何生成用来保持状态的“状态（State）”对象的小部件。以前面提到的<code>RaisedButton</code>为例：</p>
<pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">Counter</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// 这个类为State的配置</span>
  <span class="token comment">// 它持有由其父提供的被State构造方法使用的值（本例中为空）</span>
  <span class="token comment">// Widget的子类中的域都被标记为“final”</span>

  <span class="token metadata symbol">@override</span>
  _CounterState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">_CounterState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">_CounterState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>Counter<span class="token operator">></span> <span class="token punctuation">&#123;</span>
  int _counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// setState方法的调用告诉Flutter框架有事物发生变化</span>
      <span class="token comment">// 从而导致其重新运行下面的build方法令显示可以反映更新后的值</span>
      <span class="token comment">// 如果我们不调用setState()改变_counter</span>
      <span class="token comment">// 那么build方法就不会再被调用</span>
      <span class="token comment">// 并且没有事情显得发生过</span>
      _counter<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 如本实例上面_increment方法做的</span>
    <span class="token comment">// 该方法在每次setState被调用时执行</span>
    <span class="token comment">// Flutter框架被优化为执行build方法非常快速</span>
    <span class="token comment">// 因此你可以只重建需要更新的地方而非不得不改变小部件实例</span>
    <span class="token keyword">return</span> <span class="token function">Row</span><span class="token punctuation">(</span>
      children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">></span><span class="token punctuation">[</span>
        <span class="token function">RaisedButton</span><span class="token punctuation">(</span>
          onPressed<span class="token punctuation">:</span> _increment<span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Increment'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Count: $_counter'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>你可能会好奇为何State和StatefulWidget是分开的对象，在Flutter中，这两种对象有不同的生命周期。Widget是临时的对象，用以构建出应用在当前状态下的表现形态。而State则是持久的对象，用以在<code>build()</code>方法之间记住信息。<br>上面这个例子接收用户输入并直接在build方法中使用结果。在更复杂的应用中，不同层级的Widget可能负责不同事务，例如一个Widget可能负责收集指定的信息如日期、位置等，而另一个Widget利用这些信息改变整体的展现。<br>在Flutter中，变化通知由回调而根据Widget层级向上流动，当前状态则向下流动到用以展现的无状态小部件，重引导这流向的即为State。下面这个略微复杂一些的例子展示了这是如何发挥作用的：</p>
<pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">CounterDisplay</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token function">CounterDisplay</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> int count<span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Count: $count'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">CounterIncrementor</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token function">CounterIncrementor</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token keyword">this</span><span class="token punctuation">.</span>onPressed<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> VoidCallback onPressed<span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">RaisedButton</span><span class="token punctuation">(</span>
      onPressed<span class="token punctuation">:</span> onPressed<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Increment'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">Counter</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token metadata symbol">@override</span>
  _CounterState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">_CounterState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">_CounterState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>Counter<span class="token operator">></span> <span class="token punctuation">&#123;</span>
  int _counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token operator">++</span>_counter<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">Row</span><span class="token punctuation">(</span>children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">></span><span class="token punctuation">[</span>
      <span class="token function">CounterIncrementor</span><span class="token punctuation">(</span>onPressed<span class="token punctuation">:</span> _increment<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">CounterDisplay</span><span class="token punctuation">(</span>count<span class="token punctuation">:</span> _counter<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意到我们创建了两个StatelessWidget将计数器的_展示_（<code>CounterDisplay</code>）和_改变_（<code>CounterIncrementor</code>）清晰地分开。尽管最终结果与前面的方式完全一样，责任的分离允许单个Widget里囊括更大的复杂性，从而在父层级上更简洁。<br>更多的信息：关于<a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a>和<a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></p>
<h1 id="将这些合在一起"><a href="#将这些合在一起" class="headerlink" title="将这些合在一起"></a>将这些合在一起</h1><p>下面是将上面介绍的概念合在一起的复杂的例子：一个假设的购物应用展示各种售卖的产品并设有购物车保存有意购买的产品。先定义一个展示用的类<code>ShoppingListItem</code>开始：</p>
<pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">Product</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token function">Product</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> String name<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">typedef</span> <span class="token keyword">void</span> <span class="token function">CartChangedCallback</span><span class="token punctuation">(</span>Product product<span class="token punctuation">,</span> bool inCart<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">ShoppingListItem</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token function">ShoppingListItem</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>Product product<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>inCart<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onCartChanged<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
      <span class="token punctuation">:</span> product <span class="token operator">=</span> product<span class="token punctuation">,</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> <span class="token function">ObjectKey</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> Product product<span class="token punctuation">;</span>
  <span class="token keyword">final</span> bool inCart<span class="token punctuation">;</span>
  <span class="token keyword">final</span> CartChangedCallback onCartChanged<span class="token punctuation">;</span>

  Color <span class="token function">_getColor</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// The theme depends on the BuildContext because different parts of the tree</span>
    <span class="token comment">// can have different themes.  The BuildContext indicates where the build is</span>
    <span class="token comment">// taking place and therefore which theme to use.</span>

    <span class="token keyword">return</span> inCart <span class="token operator">?</span> Colors<span class="token punctuation">.</span>black54 <span class="token punctuation">:</span> Theme<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>primaryColor<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  TextStyle <span class="token function">_getTextStyle</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>inCart<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">TextStyle</span><span class="token punctuation">(</span>
      color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>black54<span class="token punctuation">,</span>
      decoration<span class="token punctuation">:</span> TextDecoration<span class="token punctuation">.</span>lineThrough<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">ListTile</span><span class="token punctuation">(</span>
      onTap<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">onCartChanged</span><span class="token punctuation">(</span>product<span class="token punctuation">,</span> <span class="token operator">!</span>inCart<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      leading<span class="token punctuation">:</span> <span class="token function">CircleAvatar</span><span class="token punctuation">(</span>
        backgroundColor<span class="token punctuation">:</span> <span class="token function">_getColor</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>product<span class="token punctuation">.</span>name<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>product<span class="token punctuation">.</span>name<span class="token punctuation">,</span> style<span class="token punctuation">:</span> <span class="token function">_getTextStyle</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>ShoppingListItem</code>小部件遵循无状态小部件的通用模式，以final的成员变量保存从构造函数接受的值来在build函数使用。例如<code>inCart</code>布尔值在两种视觉展现上切换：使用当前主题的主色以及使用灰色。<br>当用户点击列表项时，小部件不直接修改<code>inCart</code>值，而是调用从父小部件接收的<code>onCartChanged</code>。这样方式让你可以在更高小部件层级保存状态从而持续更长时间。极端的情况，状态保持在传递给<code>runApp()</code>的小部件就会持续整个应用的生命周期。<br>当其父接收到<code>onCartChanged</code>回调后会更新它内部状态，触发其重新构造并创建带有新<code>inCart</code>值的新<code>ShoppingListItem</code>。尽管其父在重新构造时创建了新实例，但由于框架会比较新构建的和之前的小部件并只应用根本的<code>RenderObject</code>的不同之处，所以操作开销很小。<br>这是个父小部件保存可变状态的示例：</p>
<pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">ShoppingList</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">&#123;</span>
  <span class="token function">ShoppingList</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>Key key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>products<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> List<span class="token operator">&lt;</span>Product<span class="token operator">></span> products<span class="token punctuation">;</span>

  <span class="token comment">// 框架于小部件在树种给定位置首次出现时调用createState</span>
  <span class="token comment">// 如果其父重新构造并使用同样同一小部件类型（带同样key）</span>
  <span class="token comment">// 框架会复用这个State对象而非创建新的State对象</span>

  <span class="token metadata symbol">@override</span>
  _ShoppingListState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">_ShoppingListState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">_ShoppingListState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>ShoppingList<span class="token operator">></span> <span class="token punctuation">&#123;</span>
  Set<span class="token operator">&lt;</span>Product<span class="token operator">></span> _shoppingCart <span class="token operator">=</span> Set<span class="token operator">&lt;</span>Product<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_handleCartChanged</span><span class="token punctuation">(</span>Product product<span class="token punctuation">,</span> bool inCart<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 当用户改变购物车中物品时</span>
      <span class="token comment">// 我们需要在setState中改变_shoppingCart</span>
      <span class="token comment">// 接着框架就会调用下面的build来更新应用的视觉表现</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>inCart<span class="token punctuation">)</span>
        _shoppingCart<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span>
        _shoppingCart<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Shopping List'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token function">ListView</span><span class="token punctuation">(</span>
        padding<span class="token punctuation">:</span> EdgeInsets<span class="token punctuation">.</span><span class="token function">symmetric</span><span class="token punctuation">(</span>vertical<span class="token punctuation">:</span> <span class="token number">8.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> widget<span class="token punctuation">.</span>products<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>Product product<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">return</span> <span class="token function">ShoppingListItem</span><span class="token punctuation">(</span>
            product<span class="token punctuation">:</span> product<span class="token punctuation">,</span>
            inCart<span class="token punctuation">:</span> _shoppingCart<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span><span class="token punctuation">,</span>
            onCartChanged<span class="token punctuation">:</span> _handleCartChanged<span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token function">MaterialApp</span><span class="token punctuation">(</span>
    title<span class="token punctuation">:</span> <span class="token string">'Shopping App'</span><span class="token punctuation">,</span>
    home<span class="token punctuation">:</span> <span class="token function">ShoppingList</span><span class="token punctuation">(</span>
      products<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Product<span class="token operator">></span><span class="token punctuation">[</span>
        <span class="token function">Product</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">'Eggs'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">Product</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">'Flour'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">Product</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">'Chocolate chips'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>ShoppingList</code>类继承自<code>StatefulWidget</code>即可存储可变状态。当其第一次被插入树中时，框架调用<code>createState</code>函数来创建一个新的<code>_ShoppingListState</code>。（注意<code>State</code>子类的命名前有下划线表明其为私有化实现）。当父部件重新构造时，创建一个新的<code>ShoppingList</code>实例，但是框架将复用树中已有的<code>_ShoppingListState</code>实例而非再次调用<code>createState</code>。<br><code>_ShoppingListState</code>可以使用它小部件的属性，如果其父重新构造并创建新的<code>ShoppingList</code>，<code>_ShoppingListState</code>使用新的小部件值重新构造。如果你希望在小部件属性改变时被通知，可以重写<code>didUpdateWidget</code>方法从而被传入旧的小部件以便和当前的进行比较。<br>当处理<code>onCartChanged</code>回调时，<code>_ShoppingListState</code>通过在<code>_shoppingCart</code>中添加或删除一个产品改变其内部状态。它将这些包在<code>setState</code>调用中以通知框架它内部状态发生了变化。<code>setState</code>的调用会将小部件标记为脏并计划在下次应用刷新屏幕时将它重建。如果你在修改内部状态时忘记调用<code>setState</code>，框架就不会知道小部件发生了变化也就不会调用build方法，这意味着用户界面不会更新以展示状态的改变。<br>使用这样方式管理状态，你不需要为创建和更新小部件分别编写代码，而是简单实现build方法来同时处理这两种情况。<br>#响应小部件生命周期事件<br>对<code>StatefulWidget</code>调用<code>createState</code>后，框架将新状态对象插入树中并对其调用<code>initState</code>。<code>State</code>的子类可以重写该方法来做仅需进行一次的工作，例如你可以重写它来配置动画或是订阅平台服务。在实现时需先调用<code>super.initState</code>。<br>当一个状态对象不再需要时，框架对其调用<code>dispose</code>方法。你可以重写其做一些清洁工作，如重弄它来取消计时器或是取消订阅平台服务。在实现时最后需调用<code>super.dispose</code>。<br><a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/widgets/State-class.html">关于State的更多信息</a></p>
<h1 id="Keys"><a href="#Keys" class="headerlink" title="Keys"></a>Keys</h1><p>你可以使用键值来控制当一个小部件重建时框架如何将小部件们匹配关联。默认框架依照出现顺序及通过<a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/widgets/Widget-class.html#runtimeType"><code>runtimeType</code></a>将当前小部件与先前的构建匹配关联。带键值则框架要求两个小部件像有同样<code>runtimeType</code>一样需要有同样的key。<br>键值在需要创建很多同一类型小部件的小部件内很有用。如<code>ShoppingList</code>小部件创建许多<code>ShoppingListItem</code>小部件实例填充其可视区域：</p>
<ul>
<li>无键值则当前构建的第一个条目总是与前一构建的第一条目同步，即使它应当已经滑动出了屏幕可见区域。</li>
<li>给列表中每个条目分配一个键值，无限列表将因为框架匹配项目键值而高效并有相似（相同）显示。此外同步条目意味着有状态子小部件中保持的状态会附加在同一条目而非视觉上同一位置。<br><a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/foundation/Key-class.html">关于Key API的更多信息</a></li>
</ul>
<h1 id="全局键值（Global-Keys）"><a href="#全局键值（Global-Keys）" class="headerlink" title="全局键值（Global Keys）"></a>全局键值（Global Keys）</h1><p>你可以使用全局键值来辨认子小部件。全局键值必须在整个小部件层级中无重复，不像本地键值仅需在兄弟中无重复即可。因其全局独一无二，可以使用它来获取小部件的关联状态。<br><a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/widgets/GlobalKey-class.html">关于GlobalKey API的更多信息</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/04/27/Flutter学习笔记（二）布局/" rel="bookmark">Flutter学习笔记（二）布局</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/16/一起看电影app开发日志/" rel="bookmark">一起看电影开发日志</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/05/Dart学习笔记（一）语言基础/" rel="bookmark">Dart学习笔记（一）语言基础</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>支持我一杯咖啡吧</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="小北极星 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="小北极星 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小北极星
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.gps949.com/2019/04/19/Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89Widget%E4%BB%8B%E7%BB%8D/" title="Flutter学习笔记（一）Widget介绍">https://www.gps949.com/2019/04/19/Flutter学习笔记（一）Widget介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/chenyang_gao">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/gps949">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机</a>
              <a href="/tags/Flutter/" rel="tag"><i class="fa fa-tag"></i> Flutter</a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/31/2018%E5%B9%B411%E6%9C%88%20%E5%85%B3%E8%A5%BF%E4%B9%8B%E8%A1%8C/" rel="prev" title="2018年11月 关西之行">
                  <i class="fa fa-chevron-left"></i> 2018年11月 关西之行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/27/Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B8%83%E5%B1%80/" rel="next" title="Flutter学习笔记（二）布局">
                  Flutter学习笔记（二）布局 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备16022527号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小北极星</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e699e61d32a5378" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{&quot;enable&quot;:true,&quot;id&quot;:30363,&quot;color&quot;:&quot;#fc6423&quot;}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer.html&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;aWlsH8xctWP4xBygIklt3E5M-MdYXbMMI&quot;,&quot;app_key&quot;:&quot;5emR3QDDavLAWsk9ltaj6mwK&quot;,&quot;server_url&quot;:&quot;www.gps949.com&quot;,&quot;security&quot;:false,&quot;betterPerformance&quot;:false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:true,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.gps949.com&#x2F;2019&#x2F;04&#x2F;19&#x2F;Flutter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89Widget%E4%BB%8B%E7%BB%8D&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;gps949&#x2F;gps949.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
