<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.gps949.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":{"utterances":{"text":"留言"}},"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="之前有一篇译自Tailscale博客的关于DNS的技术文章，里面更主要的讨论的是终端设备上DNS配置管理的问题，今天这篇同样译自Tailscale博客的关于DNS的技术文章，可能更多的是讨论DNS的解析运作过程。那么下面是原博客文章内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="关于DNS魔法及其他的史诗论文">
<meta property="og:url" content="https://www.gps949.com/2022/11/01/%E5%85%B3%E4%BA%8EDNS%E9%AD%94%E6%B3%95%E5%8F%8A%E5%85%B6%E4%BB%96%E7%9A%84%E5%8F%B2%E8%AF%97%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="小北极星笔记">
<meta property="og:description" content="之前有一篇译自Tailscale博客的关于DNS的技术文章，里面更主要的讨论的是终端设备上DNS配置管理的问题，今天这篇同样译自Tailscale博客的关于DNS的技术文章，可能更多的是讨论DNS的解析运作过程。那么下面是原博客文章内容：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tailscale.com/blog/magicdns-why-name/DNS.svg">
<meta property="og:image" content="https://tailscale.com/blog/magicdns-why-name/geolocated.svg">
<meta property="og:image" content="https://tailscale.com/blog/magicdns-why-name/hijacking.svg">
<meta property="og:image" content="https://tailscale.com/blog/magicdns-why-name/delegation.svg">
<meta property="article:published_time" content="2022-11-01T08:22:35.000Z">
<meta property="article:modified_time" content="2022-11-01T08:22:35.000Z">
<meta property="article:author" content="小北极星">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tailscale.com/blog/magicdns-why-name/DNS.svg">


<link rel="canonical" href="https://www.gps949.com/2022/11/01/%E5%85%B3%E4%BA%8EDNS%E9%AD%94%E6%B3%95%E5%8F%8A%E5%85%B6%E4%BB%96%E7%9A%84%E5%8F%B2%E8%AF%97%E8%AE%BA%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.gps949.com/2022/11/01/%E5%85%B3%E4%BA%8EDNS%E9%AD%94%E6%B3%95%E5%8F%8A%E5%85%B6%E4%BB%96%E7%9A%84%E5%8F%B2%E8%AF%97%E8%AE%BA%E6%96%87/","path":"2022/11/01/关于DNS魔法及其他的史诗论文/","title":"关于DNS魔法及其他的史诗论文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于DNS魔法及其他的史诗论文 | 小北极星笔记</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0c344aeb04c44c47dc30332da852f164"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5644877966579950"
     crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小北极星笔记</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界有太多未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-个人制作"><a href="/Demo/" rel="section"><i class="fa fa-flask fa-fw"></i>个人制作</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS%E6%82%B2%E5%89%A7%EF%BC%9A%E5%91%BD%E5%90%8D%E4%BA%8B%E7%89%A9%E4%BD%86%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88"><span class="nav-number">1.</span> <span class="nav-text">DNS悲剧：命名事物但缓存失效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS%E5%8A%A0%E5%AF%86%EF%BC%88%E5%B9%B6%E4%B8%8D%E6%98%AF%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">DNS加密（并不是）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A7%94%E6%89%98%EF%BC%88%E5%8F%AF%E8%83%BD%E5%8D%B1%E9%99%A9%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">委托（可能危险）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%90%91DNS%EF%BC%88%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84DNS%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">反向DNS（另一个完整的DNS）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%83%E6%80%BB%E6%98%AFDNS"><span class="nav-number">5.</span> <span class="nav-text">它总是DNS</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小北极星"
      src="/images/IMG_3322.jpg">
  <p class="site-author-name" itemprop="name">小北极星</p>
  <div class="site-description" itemprop="description">小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gps949" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gps949" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gps949@outlook.com" title="E-Mail → mailto:gps949@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/gps949" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;gps949" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chenyang_gao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chenyang_gao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/young.gps949" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;young.gps949" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.gps949.com/" title="https:&#x2F;&#x2F;blog.gps949.com" rel="noopener" target="_blank">小北极星旧站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gps949.com/WXRobo" title="https:&#x2F;&#x2F;blog.gps949.com&#x2F;WXRobo" rel="noopener" target="_blank">微信小助理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nginxconfig.io/" title="https:&#x2F;&#x2F;nginxconfig.io" rel="noopener" target="_blank">Nginx配置生成</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.draw.io/" title="https:&#x2F;&#x2F;www.draw.io" rel="noopener" target="_blank">在线绘制框图</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://myssl.com/" title="https:&#x2F;&#x2F;myssl.com" rel="noopener" target="_blank">站点SSL评估</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smallpdf.com/cn" title="https:&#x2F;&#x2F;smallpdf.com&#x2F;cn" rel="noopener" target="_blank">PDF处理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dokochina.com/" title="https:&#x2F;&#x2F;dokochina.com" rel="noopener" target="_blank">中国语转换</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.toolnb.com/" title="https:&#x2F;&#x2F;www.toolnb.com" rel="noopener" target="_blank">在线工具集</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gps949" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gps949.com/2022/11/01/%E5%85%B3%E4%BA%8EDNS%E9%AD%94%E6%B3%95%E5%8F%8A%E5%85%B6%E4%BB%96%E7%9A%84%E5%8F%B2%E8%AF%97%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_3322.jpg">
      <meta itemprop="name" content="小北极星">
      <meta itemprop="description" content="小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小北极星笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于DNS魔法及其他的史诗论文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-01 16:22:35" itemprop="dateCreated datePublished" datetime="2022-11-01T16:22:35+08:00">2022-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span id="/2022/11/01/%E5%85%B3%E4%BA%8EDNS%E9%AD%94%E6%B3%95%E5%8F%8A%E5%85%B6%E4%BB%96%E7%9A%84%E5%8F%B2%E8%AF%97%E8%AE%BA%E6%96%87/" class="post-meta-item leancloud_visitors" data-flag-title="关于DNS魔法及其他的史诗论文" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前有<a href="Linux%E4%B8%8ADNS%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF%E5%BC%8F%E4%BB%BB%E5%8A%A1">一篇译自Tailscale博客的关于DNS的技术文章</a>，里面更主要的讨论的是终端设备上DNS配置管理的问题，今天这篇同样译自Tailscale博客的关于DNS的技术文章，可能更多的是讨论DNS的解析运作过程。那么下面是原博客文章内容：   </p>
<span id="more"></span>
<p>命名产品是困难的，Tailscale的关键特性之一，MagicDNS，长期以来是词法争议的焦点。一些人认为我们应该叫它Magic DNS因为苹果将他们旗舰键盘和鼠标叫做Magic Keyboard和Magic Mouse。<br>但你注意到过没有，苹果也将它们的笔记本和无线耳机叫做MacBooks和AirPods？他们这样做是因为英语中一个晦涩（且呆板）的规则，当移除名词短语中的形容词会改变名词含义时，可以移除空格制造合成词。不含magic的Magic Keyboard依然是键盘，不含Mac的MacBook却不是本书了。由此，MagicDNS是一个词就是因为去掉magic不会只是DNS，它不会成为任何事物。Tailscale已经有了DNS和split DNS（两个词！）的配置，但MagicDNS是个不同的东西。   </p>
<ul>
<li> &lt;<strong>Xe</strong>&gt;  他们也可以为了商标这样做！相比“面包”、“键盘”、”书“等，非常规词更容易申请商标。   </li>
<li>&lt;<strong>Avery</strong>&gt; 另一方面，为了避免商标雷区，有时大型公司会采用&lt;商标&gt;&lt;通用词&gt;的形式命名产品，如微软Word或谷歌Mail。如果一个产品名字包含公司名，你可以相当确信没别人能那样叫他们的产品。      </li>
</ul>
<p>Tailscale允许你<a target="_blank" rel="noopener" href="https://tailscale.com/kb/1054/dns/">管理你机器的DNS配置</a>，这使你可设置机器对整个互联网或者匹配特定域（split DNS）首选DNS服务器。这是整洁并且使得本地DNS配置更如人们在<code>/etc/resolve.conf</code>添加多条DNS解析器通常所期待的。<br>但那不是MagicDNS，仅仅是稍好点的DNS。MagicDNS在这些特性之上构建，完全改变名字解析工作方式令新使用场景DNS安全。它是Tailscale和你的基础设施可以构建在其上的构件。<br>今天我们看看DNS的问题空间，这些年复杂性怎么被层层叠加，MagicDNS怎样去除全部的复杂性并在过程中使得一切更可靠。   </p>
<h1 id="DNS悲剧：命名事物但缓存失效"><a href="#DNS悲剧：命名事物但缓存失效" class="headerlink" title="DNS悲剧：命名事物但缓存失效"></a>DNS悲剧：命名事物但缓存失效</h1><p>DNS是种听起来简单的服务之一。将名字映射到数字，是吧？但在现代互联网背后它是更复杂的一件事。它早于现代互联网，我们今天先不讨论这点。<br><img data-src="https://tailscale.com/blog/magicdns-why-name/DNS.svg">   </p>
<center><p>解释DNS如何工作的图。笔记本向DNS服务器询问tailscale.com的IP地址得到82.58.46.8的回复</p></center>      

<ul>
<li>&lt;<strong>Xe</strong>&gt; 如果你要以一种更可视化的方法学习更多关于DNS如何查询，可以看Pingdom的<a target="_blank" rel="noopener" href="https://www.pingdom.com/blog/a-visual-explanation-of-how-dns-lookups-work/">这个解释</a>。它是复杂的，有许多我们在下面将讨论的单独的委托步骤。   </li>
</ul>
<p>我们可以将DNS认为是第一个全球分布式数据库。DNS设计成全局收敛的（随着时间推移整个系统同意什么名字指向什么IP地址），所以无论请求源自渥太华、旧金山、西雅图还是帕劳，查询<code>google.com</code>将总指向同样的IP。   </p>
<ul>
<li>&lt;<strong>Avery</strong>&gt;好，实际上google.com可能是互联网上最坏的例子了，因为他们采用了太多的泛播和DNS技巧令你永远不会知道你将得到什么IP地址。但为了我们的目的，让我们想象Google像一般人一样使用DNS。   </li>
</ul>
<p>DNS是全局收敛的，因为随着时间推移，如缓存过期，每个互联网上DNS服务器可以最终对同样查询同样回答。每个DNS记录有存活时间（TTL）设置，指定回答在多长时间有效。不幸的是，DNS客户端和服务器可能选择忽略建议的TTL值并使用他们自己的TTL。一些ISP声称这样是为了”减少网络流量“，但这样违背DNS RFC导致产生非常难以debug的微妙问题。   </p>
<ul>
<li>&lt;<strong>Avery</strong>&gt; 此外，任何基于轮询（相对于基于推送）的带静态时间周期的缓存总会有这样的问题：该选择怎样的缓存超时。如果太短，会增加查询延迟和服务器负载，如果太长，修改会需要时间（有时是数小时或数天）来传播。这就是为何中介人介入并试图通过扰乱TTL来”修复“这个问题。但他们总是最终产生不同的问题。   </li>
</ul>
<p>这种一个名字对一个 IP 地址的模式在互联网只有一块大陆那么大并且不经常重新布线时候运行良好。但当你在全世界都有服务器，希望用户直接访问最近的一个或者忽略刚好宕机区域时，就会失效了。所以运营者拉取DNS服务器到他们的负载均衡基础设施，将用户指向最近的应用服务器而非任何一个正确答案。   </p>
<p><img data-src="https://tailscale.com/blog/magicdns-why-name/geolocated.svg">   </p>
<center><p>一个DNS服务器为位于不同物理位置的两个笔记本提供不同的回答</p></center>   
这有时会导致 ISP 设置的过于热心的缓存解析器出现问题，使得路由器无法使用符合规范的解析器，或者当您使用其他地方托管的 DNS 服务器时，无法从负载平衡器获得最佳本地化解决方案。但总体上它是可以奏效的。    

<ul>
<li>&lt;<strong>Xe</strong>&gt; 当然这里假设你的政府、ISP或是当地咖啡馆WiFi没有不怀好意地劫持DNS。   </li>
<li>作为一个社会，我们放弃世界上每处都要将每个DNS名字总映射到相同的IP地址这一规则。实践中这通常不会伤害我们，除了我们试图调试它时。然后它可以是简单的，也可以是非常困难以至于使得你开始重新考虑你的职业抱负并考虑进入农业需要多少开销。奶牛<a target="_blank" rel="noopener" href="https://economicdashboard.alberta.ca/livestockprices">出奇的贵</a>！   </li>
<li>&lt;<strong>Xe</strong>&gt; 将DNS变化如何被全球人们观察到的方法称作”传播“是个常见的误解。这技术上不正确。大多数情况下，你等待的是缓存过期，然后下个请求被转发到上游 DNS 服务器以获得准确的信息。这就是为什么人们称DNS为”全局一致“：随着时间的推移，整个互联网将逐渐在哪个名字指向哪个IP地址的回答集合上趋于一致。然而实践中ーー考虑到数据实际上是如何在互联网上移动的ーー说是 DNS 查询具有从原始 DNS 服务器传播出去的效果并非完全错误。   </li>
</ul>
<h1 id="DNS加密（并不是）"><a href="#DNS加密（并不是）" class="headerlink" title="DNS加密（并不是）"></a>DNS加密（并不是）</h1><p>DNS是非加密、无鉴别的协议。查询和响应在互联网上以明文发送。这意味着无论谁只要发送正确的名字就能得到IP地址。   </p>
<ul>
<li>&lt;<strong>Xe</strong>&gt; 通过设置私有DNS服务器（通常称之为”split horizon”DNS）可以将发布私有主机名到公共DNS的隐私风险最小化，私有DNS服务器拥有与公共互联网不同的域名相应集合。你可以通过VPN（例如Tailscale管理员控制台的DNS页签）连接那些，但你会失去DNS的全局一致性和缓存特性。在许多情形，你可以通过在公共DNS服务器返回私有IP段，但这取决于你偏执的程度。并且有时公共DNS服务器<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DNS_rebinding">安全特性会拒绝私有IP段</a>。   </li>
</ul>
<p>由于DNS回复没有加密和签名，你也从不会十分确定你得到的DNS响应在中途被篡改。攻击者可以轻易地嗅探并返回个将<code>google.com</code>指向<code>badgooglephish.com</code>IP地址的包。你的iPhone也不会察觉。有一套叫做<a target="_blank" rel="noopener" href="https://www.cloudflare.com/en-ca/dns/dnssec/how-dnssec-works/">DNSSEC</a>的扩展试图使用我没有资格解释的有趣的密码学去修复这些问题。但这才是缺点真正显露出来的地方。Slack最近有个<a target="_blank" rel="noopener" href="https://slack.engineering/what-happened-during-slacks-dnssec-rollout/">相当严重的生产中断</a>，完全可以追溯到为了FedRAMP合规而启用DNSSEC的尝试。<br><img data-src="https://tailscale.com/blog/magicdns-why-name/hijacking.svg">   </p>
<center><p>DNS被劫持，展现劫持者可以扰乱DNS结果</p></center>   

<ul>
<li>&lt;<strong>Avery</strong>&gt; DNSSEC并不像听起来那么好。 @tqbf 有个详尽的呼吁叫做 <a target="_blank" rel="noopener" href="https://sockpuppet.org/blog/2015/01/15/against-dnssec/">反对DNSSEC</a> 系统地驳斥了你可能使用DNSSEC的每个原因。我猜，除了FedRAMP。   </li>
</ul>
<p>DNSSEC看起来并不会推广开。所以在空缺环境中，有一些至少通过加密信道携带（部分）DNS的新协议。但作为进程中的一部分，你的机器通常创建到Google、Cloudflare或者其他的HTTPS会话。中间人可以看到（并且理论上可以篡改）明文的DNS请求和响应。根据你的威胁profile，那通常不能解决你全部的安全和隐私担忧。   </p>
<ul>
<li>&lt;<strong>Xe</strong>&gt; 有像<a target="_blank" rel="noopener" href="https://www.gnunet.org/en/gns.html">GNS</a>这样的新项目开启端到端的请求隐私。但它们有其他缺点并且没有广泛部署。对于使用它的人们很好，但大多数人不用它。   </li>
</ul>
<p>所以在一般部署中，DNS没有中途加密、真实性或验证机制。这也意味着没有途径去指出一个客户端是否被授权访问一条给定的DNS记录。没有原生方法去建立身份和DNS请求之间的关联。这意味着更新DNS记录（例如动态DNS）不能通过DNS自身完成，就需要委托给使用非标准API的第三方。没有自动化DNS修改的好API，只有我们别无选择而容忍的API。   </p>
<ul>
<li>&lt;<strong>Xe</strong>&gt; 存在像<a target="_blank" rel="noopener" href="https://sssd.io/design-pages/active_directory_dns_updates.html">DNS UPDATE requests</a> 允许你通过DNS更新DNS记录，但这几乎只在部署Windows的Active Directory时使用。它也未修复以明文发送身份验证凭据的问题，所以只在公司私有网络有用，而不是互联网可通用的构件。   </li>
</ul>
<h1 id="委托（可能危险）"><a href="#委托（可能危险）" class="headerlink" title="委托（可能危险）"></a>委托（可能危险）</h1><p>当你在注册商注册一个域名，他们创建一条记录，将你的域名委托给在如<code>.com</code>顶域权威机构下一些其他域名服务器负责。（这就是域名注册和查询如何工作）然后，你可以将该域名的一个子集的责任委托给另一个第三方,它们需要和他们的注册商设置。例如，你在你的DNS注册商注册你的网站<code>example.com</code>，他们委托它给<code>.com</code>注册商。但你想委托对你域名子集的控制<code>cdm.example.com</code>给你的CDN供应商，以使他们可以不打扰你的情况下尽快做出他们需要的改变，<code>cdn.example.com</code>就有了它自己的DNS记录。<br><img data-src="https://tailscale.com/blog/magicdns-why-name/delegation.svg">   </p>
<center><p>DNS委托流程，这些往返以数十到数百毫秒计，想想这个累加起来。</p></center>   

<p>读这个大多数人可能从没听说过像这样委托子域的子域，因为实际上它如此复杂和脆弱，除非DNS是双方的核心能力。当大企业将域名外包给其他企业，他们通常使用如<code>googleusercontent.com</code>完全独立的顶级域名，或者类似的以减少混乱。这也帮助防止在合作企业数据泄露导致一些人使用<code>facebook.com</code>发出惊人数量的垃圾邮件而产生的名誉受损。   </p>
<ul>
<li>&lt;<strong>Avery</strong>&gt; 子域的子域也不时兴了，因为在受信的父域和不信任的子域间意外共享HTTP cookie。另外DNS 中的每级子域委托都会带来额外的网络往返，以进行递归名称解析，从而增加延迟。结果是麻烦多过价值。   </li>
</ul>
<h1 id="反向DNS（另一个完整的DNS）"><a href="#反向DNS（另一个完整的DNS）" class="headerlink" title="反向DNS（另一个完整的DNS）"></a>反向DNS（另一个完整的DNS）</h1><p>接下来是反向DNS，将IP地址翻译回一个域名。在电子邮件中，反向DNS仍被用作垃圾邮件过滤的风险评估，因为大多数配置良好的邮件服务器的正向和反向DNS名字相匹配。这也是互联网服务运营者判断IP是否住宅地址的方式。   </p>
<ul>
<li>&lt;<strong>Avery</strong>&gt; 不要忘记ssh的前身rlogin！以及<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/TCP_Wrappers">TCP Wrappers</a>。在过去，我们习惯单纯依靠（当然是未加密的）反向DNS的回答来接受或者拒绝连接。我们也曾习惯认为<a target="_blank" rel="noopener" href="https://www.staldal.nu/tech/2007/10/31/why-can-only-root-listen-to-ports-below-1024/">绑定在少于1024的端口更安全</a>。网络安全已经取得了长足的进步！   </li>
</ul>
<p>曾经每个公司拥有一整个分配给他们的IPv4子网，所以他们也拥有他们自己的反向DNS域。当互联网分配公司一个IP地址块时，会是以下三类中的一个：   </p>
<ul>
<li>A类：<code>/8</code>网络拥有1600万个地址   </li>
<li>B类：<code>/16</code>网络拥有6万5千个地址   </li>
<li>C类：<code>/24</code>网络拥有256个地址   </li>
</ul>
<p>这些分类不再使用了，但你可以在反向DNS的实现中看到它们残留的痕迹。<br>IPv4地址是32位（bit）数字，通常写成每8位数字用点分隔的序列，如：   </p>
<pre class="line-numbers language-none"><code class="language-none">82.58.46.8
&#96;&#96;&#96;      
   
     
这用来表示一个严格的层级结构，自&#96;82.0.0.0&#x2F;8&#96;块的拥有者，到&#96;82.58.0.0&#x2F;16&#96;块的拥有者，最终是&#96;82.58.46.0&#x2F;24&#96;块的拥有者。同样的层级被DNS委托用来分发反向DNS名字的拥有者。为了委托这个，你需要反转IP地址如下：   
![](https:&#x2F;&#x2F;tailscale.com&#x2F;blog&#x2F;magicdns-why-name&#x2F;reverse-dns-ip.svg)   
&lt;center&gt;&lt;p&gt;反向DNS反转IP地址&lt;&#x2F;p&gt;&lt;&#x2F;center&gt;   

这是反向DNS查询如何运作的核心，也是我们之所以称它是另一个完整的DNS的原因。它和DNS同样符号，但是反向。实现上有很多有意思的地方。   
- &lt;**Xe**&gt; Tailscale在MagicDNS中实现了反向DNS。但Tailscale没有使用旧的典型地址，使用了&#96;100.64.0.0&#x2F;10&#96;，比&#96;&#x2F;8&#96;少了两位。这与只进行8位跳转的子网委托方式相冲突。为解决这点我们设置了一批反向DNS路由。可以在运行Tailscale和systemd的机器上执行&#96;resolvectl&#96;，或者在运行Tailscale的Mac上执行&#96;scutil --dns&#96;进行查看。下面是在我开发机上的输出：   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>DNS Domain: telethia-pirhanax.ts.net example.com.beta.tailscale.net ~0.e.1.a.c.5.1.1.a.7.d.f.ip6.arpa ~100.100.in-addr.arpa ~101.100.in-addr.arpa ~102.100.in-addr.arpa ~103.100.in-addr.arpa ~104.100.in-addr.arpa ~105.100.in-addr.arpa ~106.100.in-addr.arpa ~107.100.in-addr.arpa ~108.100.in-addr.arpa ~109.100.in-addr.arpa ~110.100.in-addr.arpa ~111.100.in-addr.arpa ~112.100.in-addr.arpa ~113.100.in-addr.arpa ~114.100.in-addr.arpa ~115.100.in-addr.arpa ~116.100.in-addr.arpa ~117.100.in-addr.arpa ~118.100.in-addr.arpa ~119.100.in-addr.arpa ~120.100.in-addr.arpa ~121.100.in-addr.arpa ~122.100.in-addr.arpa ~123.100.in-addr.arpa ~124.100.in-addr.arpa ~125.100.in-addr.arpa ~126.100.in-addr.arpa ~127.100.in-addr.arpa ~64.100.in-addr.arpa ~65.100.in-addr.arpa ~66.100.in-addr.arpa ~67.100.in-addr.arpa ~68.100.in-addr.arpa ~69.100.in-addr.arpa ~70.100.in-addr.arpa ~71.100.in-addr.arpa ~72.100.in-addr.arpa ~73.100.in-addr.arpa ~74.100.in-addr.arpa ~75.100.in-addr.arpa ~76.100.in-addr.arpa ~77.100.in-addr.arpa ~78.100.in-addr.arpa ~79.100.in-addr.arpa ~80.100.in-addr.arpa ~81.100.in-addr.arpa ~82.100.in-addr.arpa ~83.100.in-addr.arpa ~84.100.in-addr.arpa ~85.100.in-addr.arpa ~86.100.in-addr.arpa ~87.100.in-addr.arpa ~88.100.in-addr.arpa ~89.100.in-addr.arpa ~90.100.in-addr.arpa ~91.100.in-addr.arpa ~92.100.in-addr.arpa ~93.100.in-addr.arpa ~94.100.in-addr.arpa ~95.100.in-addr.arpa ~96.100.in-addr.arpa ~97.100.in-addr.arpa ~98.100.in-addr.arpa ~99.100.in-addr.arpa</p>
<p>```   </p>
<p>但现在随着IP地址的稀缺和频繁重新分配，一组IP的反向DNS域通常属于你的云厂商，而不是你。因此提供”正确的“反向DNS回答需要许多我们不想牵扯的人大量协作。   </p>
<ul>
<li>&lt;<strong>Avery</strong>&gt; 并且别忘了，结合<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Host">HTTP Host: header</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Server_Name_Indication">TLS SNI</a>，一个IP可以有许多名字！正向DNS没问题，你只要设置多个DNS名字翻译到同样的IP。但是反向DNS，每个IP只能翻译回一个名字。这在现代互联网中运作不好。   </li>
<li>&lt;<strong>Xe</strong>&gt; 有相当数量的人会经历在IRC上显示一个像<code>gimme-your.nickserv.pw</code>这样滑稽的反向DNS名字痛苦。随着IRC慢慢从公众视野淡出，这是个在消亡的艺术。   </li>
</ul>
<h1 id="它总是DNS"><a href="#它总是DNS" class="headerlink" title="它总是DNS"></a>它总是DNS</h1><p>（未完待续）</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/04/21/Linux上DNS客户端配置的西西弗斯式任务/" rel="bookmark">Linux上DNS客户端配置的西西弗斯式任务</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/09/13/利用Tailscale快速部署跳板机安全分享访问/" rel="bookmark">利用Tailscale快速部署跳板机安全分享访问</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/06/Hexo + GitHub实现零成本Blog/" rel="bookmark">Hexo + GitHub实现零成本Blog</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>支持我一杯咖啡吧</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="小北极星 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="小北极星 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小北极星
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.gps949.com/2022/11/01/%E5%85%B3%E4%BA%8EDNS%E9%AD%94%E6%B3%95%E5%8F%8A%E5%85%B6%E4%BB%96%E7%9A%84%E5%8F%B2%E8%AF%97%E8%AE%BA%E6%96%87/" title="关于DNS魔法及其他的史诗论文">https://www.gps949.com/2022/11/01/关于DNS魔法及其他的史诗论文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/chenyang_gao">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/gps949">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/DNS/" rel="tag"><i class="fa fa-tag"></i> DNS</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/27/Obsidian%E5%86%99%E6%96%87%E7%AB%A0%E6%B5%8B%E8%AF%95/" rel="prev" title="Obsidian写文章测试">
                  <i class="fa fa-chevron-left"></i> Obsidian写文章测试
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备16022527号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小北极星</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">68k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e699e61d32a5378" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":30363,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"aWlsH8xctWP4xBygIklt3E5M-MdYXbMMI","app_key":"5emR3QDDavLAWsk9ltaj6mwK","server_url":"www.gps949.com","security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://www.gps949.com/2022/11/01/%E5%85%B3%E4%BA%8EDNS%E9%AD%94%E6%B3%95%E5%8F%8A%E5%85%B6%E4%BB%96%E7%9A%84%E5%8F%B2%E8%AF%97%E8%AE%BA%E6%96%87/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"gps949/gps949.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
