<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.gps949.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;留言&quot;}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:true}}</script>
<meta name="description" content="知道有一个app叫做微光，可以多人一起在线看电视电影听音乐等，实质上类似于直播形式的点播应用。虽然很好用，但是其存在两个问题：一是所能看的视频都由用户申请后才可能添加，资源很有限，就是说只能是看上面有什么想看的看什么，而不能想看什么看什么；二是由于其资源由平台提供，存在很大的版权问题。为了能够将自己本地有的视频资源在多终端同步观看，计划开发一个app。">
<meta property="og:type" content="article">
<meta property="og:title" content="一起看电影开发日志">
<meta property="og:url" content="https://www.gps949.com/2020/03/16/%E4%B8%80%E8%B5%B7%E7%9C%8B%E7%94%B5%E5%BD%B1app%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="小北极星笔记">
<meta property="og:description" content="知道有一个app叫做微光，可以多人一起在线看电视电影听音乐等，实质上类似于直播形式的点播应用。虽然很好用，但是其存在两个问题：一是所能看的视频都由用户申请后才可能添加，资源很有限，就是说只能是看上面有什么想看的看什么，而不能想看什么看什么；二是由于其资源由平台提供，存在很大的版权问题。为了能够将自己本地有的视频资源在多终端同步观看，计划开发一个app。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.gps949.com/images/ST/FrameworkHeadList.png">
<meta property="og:image" content="https://www.gps949.com/images/ST/GeneratedPluginRegistrant.png">
<meta property="article:published_time" content="2020-03-16T10:00:00.000Z">
<meta property="article:modified_time" content="2021-05-12T06:43:29.188Z">
<meta property="article:author" content="小北极星">
<meta property="article:tag" content="Dart">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Fluter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gps949.com/images/ST/FrameworkHeadList.png">


<link rel="canonical" href="https://www.gps949.com/2020/03/16/%E4%B8%80%E8%B5%B7%E7%9C%8B%E7%94%B5%E5%BD%B1app%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.gps949.com&#x2F;2020&#x2F;03&#x2F;16&#x2F;%E4%B8%80%E8%B5%B7%E7%9C%8B%E7%94%B5%E5%BD%B1app%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;03&#x2F;16&#x2F;一起看电影app开发日志&#x2F;&quot;,&quot;title&quot;:&quot;一起看电影开发日志&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>一起看电影开发日志 | 小北极星笔记</title><script src="/js/config.js"></script><script data-ad-client="ca-pub-5644877966579950" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="plugin/live2d-widget/autoload.js"></script>


  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0c344aeb04c44c47dc30332da852f164"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小北极星笔记</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界有太多未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-个人制作"><a href="/Demo/" rel="section"><i class="fa fa-flask fa-fw"></i>个人制作</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%A7%84%E5%88%92%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%8C%E9%9A%8F%E6%97%A5%E5%BF%97%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">整体规划（草稿，随日志更新）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">日志记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-03-14"><span class="nav-number">2.0.1.</span> <span class="nav-text">2020-03-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-03-16"><span class="nav-number">2.0.2.</span> <span class="nav-text">2020-03-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-03-17"><span class="nav-number">2.0.3.</span> <span class="nav-text">2020-03-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-03-20"><span class="nav-number">2.0.4.</span> <span class="nav-text">2020-03-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-03-24"><span class="nav-number">2.0.5.</span> <span class="nav-text">2020-03-24</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6%E2%80%A6"><span class="nav-number">3.</span> <span class="nav-text">持续更新中……</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小北极星"
      src="/images/IMG_3322.jpg">
  <p class="site-author-name" itemprop="name">小北极星</p>
  <div class="site-description" itemprop="description">小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gps949" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gps949" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gps949@outlook.com" title="E-Mail → mailto:gps949@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/gps949" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;gps949" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chenyang_gao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chenyang_gao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/young.gps949" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;young.gps949" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.gps949.com/" title="https:&#x2F;&#x2F;blog.gps949.com" rel="noopener" target="_blank">小北极星旧站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gps949.com/WXRobo" title="https:&#x2F;&#x2F;blog.gps949.com&#x2F;WXRobo" rel="noopener" target="_blank">微信小助理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nginxconfig.io/" title="https:&#x2F;&#x2F;nginxconfig.io" rel="noopener" target="_blank">Nginx配置生成</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.draw.io/" title="https:&#x2F;&#x2F;www.draw.io" rel="noopener" target="_blank">在线绘制框图</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://myssl.com/" title="https:&#x2F;&#x2F;myssl.com" rel="noopener" target="_blank">站点SSL评估</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smallpdf.com/cn" title="https:&#x2F;&#x2F;smallpdf.com&#x2F;cn" rel="noopener" target="_blank">PDF处理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dokochina.com/" title="https:&#x2F;&#x2F;dokochina.com" rel="noopener" target="_blank">中国语转换</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.toolnb.com/" title="https:&#x2F;&#x2F;www.toolnb.com" rel="noopener" target="_blank">在线工具集</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gps949" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gps949.com/2020/03/16/%E4%B8%80%E8%B5%B7%E7%9C%8B%E7%94%B5%E5%BD%B1app%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_3322.jpg">
      <meta itemprop="name" content="小北极星">
      <meta itemprop="description" content="小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小北极星笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一起看电影开发日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-16 18:00:00" itemprop="dateCreated datePublished" datetime="2020-03-16T18:00:00+08:00">2020-03-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-12 14:43:29" itemprop="dateModified" datetime="2021-05-12T14:43:29+08:00">2021-05-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span id="/2020/03/16/%E4%B8%80%E8%B5%B7%E7%9C%8B%E7%94%B5%E5%BD%B1app%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" class="post-meta-item leancloud_visitors" data-flag-title="一起看电影开发日志" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>知道有一个app叫做微光，可以多人一起在线看电视电影听音乐等，实质上类似于直播形式的点播应用。虽然很好用，但是其存在两个问题：一是所能看的视频都由用户申请后才可能添加，资源很有限，就是说只能是看上面有什么想看的看什么，而不能想看什么看什么；二是由于其资源由平台提供，存在很大的版权问题。<br>为了能够将自己本地有的视频资源在多终端同步观看，计划开发一个app。</p>
<span id="more"></span>
<h1 id="整体规划（草稿，随日志更新）"><a href="#整体规划（草稿，随日志更新）" class="headerlink" title="整体规划（草稿，随日志更新）"></a>整体规划（草稿，随日志更新）</h1><p>整个项目将分为客户端服务端两部分。<br>初期简化考虑，客户端仅支持iOS，需要具备创建房间、选择本地文件、推流、记录播放进度、进入房间、拉流等功能。服务端仅支持linux，需具备直播服务器、房间信息管理等功能。<br>为了学习新技术及便于移植，计划iOS开发使用Flutter，服务端开发使用Go。<br>App流程应为：   </p>
<ol>
<li>创建房间与服务端交互，获得一对token，分别为房主身份和房客身份，同时服务端创建唯一直播服务器地址；<br>【低优先级。初步使用固定地址，之后可使用多端口或多路径，再之后考虑CDN或P2P】</li>
<li>选择本地视频，开始推流，推流同时记录播放进度；</li>
<li>房客使用token进入房间，拉流播放；</li>
<li>可利用记录的播放进度进行重新推流以进行同步，也可考虑支持手动调节进度。</li>
</ol>
<h1 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a>日志记录</h1><h3 id="2020-03-14"><a href="#2020-03-14" class="headerlink" title="2020-03-14"></a>2020-03-14</h3><ul>
<li><p>测试本地macOS使用<code>ffmpeg</code>推流rtmp，服务端使用找到的一个golang编写的直播服务器<a target="_blank" rel="noopener" href="https://github.com/gwuhaolin/livego"><code>golive</code></a>，手机端使用VLC播放体验。   </p>
<ol>
<li>本地推流命令： <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">% brew install ffmpeg
% ffmpeg -re -i &lt;本地文件路径&gt; -c copy -f flv &lt;rtmp服务器地址&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>使用livego： <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">% git clone https:&#x2F;&#x2F;github.com&#x2F;gwuhaolin&#x2F;livego.git
% go build
% .&#x2F;livego<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
</ul>
<h3 id="2020-03-16"><a href="#2020-03-16" class="headerlink" title="2020-03-16"></a>2020-03-16</h3><ul>
<li><p>要支持将手机本地视频推流到服务器，肯定先得支持读取本地文件，找到Flutter pub包<a target="_blank" rel="noopener" href="https://pub.flutter-io.cn/packages/path_provider"><code>path_provider</code></a>   </p>
<ol>
<li>使用path_provider，在Flutter项目的<mark>pubspec.yaml</mark>中<mark>dependencies</mark>下加入<mark>path_provider: ^1.6.5</mark>    <pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'dart:io'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'dart:async'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:path_provider/path_provider.dart'</span><span class="token punctuation">;</span>
   
<span class="token comment">//获取应用文档目录</span>
String dir <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">getApplicationDocumentsDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>path<span class="token punctuation">;</span>
<span class="token comment">//创建文件</span>
File file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">'$dir/counter.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//文档读取</span>
String content <span class="token operator">=</span> <span class="token keyword">await</span> file<span class="token punctuation">.</span><span class="token function">readAsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//文档写入</span>
<span class="token keyword">await</span> file<span class="token punctuation">.</span><span class="token function">writeAsString</span><span class="token punctuation">(</span><span class="token string">'$_counter'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>要想让App的文档目录在iOS的“文件”中可见，需要在<mark>Info.plist</mark>文件中添加键值对： <pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>UIFileSharingEnabled<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>true</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>LSSupportsOpeningDocumentsInPlace<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>true</span><span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
 这一步可在Flutter的VS Code环境中<code>ios/Runner</code>目录中修改，也可打开Xcode修改。    <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">% open ios&#x2F;Runner.xcworkspace<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
</li>
<li><p>要实现iOS端推流，需要在iOS端集成ffmpeg。找到Flutter pub包<a target="_blank" rel="noopener" href="https://pub.flutter-io.cn/packages/flutter_ffmpeg">flutter_ffmpeg</a></p>
<ol>
<li><p>使用flutter_ffmpeg，在Flutter项目的<mark>pubspec.yaml</mark>中<mark>dependencies</mark>下加入<mark>flutter_ffmpeg: ^0.2.10</mark></p>
</li>
<li><p>iOS使用flutter_ffmpeg，还需要修改<code>Podfile</code>的<code># Plugin Pods</code>部分如下：</p>
 <pre class="line-numbers language-java" data-language="java"><code class="language-java">symlink <span class="token operator">=</span> <span class="token class-name">File</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'.symlinks'</span><span class="token punctuation">,</span> <span class="token string">'plugins'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
<span class="token class-name">File</span><span class="token punctuation">.</span><span class="token function">symlink</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> symlink<span class="token punctuation">)</span>
<span class="token keyword">if</span> name <span class="token operator">==</span> <span class="token string">'flutter_ffmpeg'</span>
  pod name<span class="token operator">+</span><span class="token string">'/&lt;package name>'</span><span class="token punctuation">,</span> <span class="token operator">:</span>path <span class="token operator">=</span><span class="token operator">></span> <span class="token class-name">File</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>symlink<span class="token punctuation">,</span> <span class="token string">'ios'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span>
  pod name<span class="token punctuation">,</span> <span class="token operator">:</span>path <span class="token operator">=</span><span class="token operator">></span> <span class="token class-name">File</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>symlink<span class="token punctuation">,</span> <span class="token string">'ios'</span><span class="token punctuation">)</span>
end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 <div class="note info"><p>若找不到Podfile，尝试执行run后会生成</p>
</div></li>
<li><p>flutter_ffmpeg测试推流成功：</p>
 <pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter_ffmpeg/flutter_ffmpeg.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> FlutterFFmpeg _flutterFFmpeg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FlutterFFmpeg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
String dir <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">getApplicationDocumentsDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>path<span class="token punctuation">;</span>
_flutterFFmpeg
  <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>
    <span class="token string">"-re -i $dir/&lt;视频文件名> -c copy -f flv &lt;直播服务器地址>"</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>rc<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"FFmpeg process exited with rc $rc"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
<li><p>在安装这些包，尝试运行时常遇到卡在<strong>Pod Installing</strong>的状态，可尝试单独执行下面命令：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">% pod install --verbose <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>视频播放部分，考虑使用Flutter版的ijkplayer中……</p>
</li>
</ul>
<h3 id="2020-03-17"><a href="#2020-03-17" class="headerlink" title="2020-03-17"></a>2020-03-17</h3><ul>
<li>经过一晚的测试，发现<a target="_blank" rel="noopener" href="https://pub.flutter-io.cn/packages/flutter_ijkplayer"><code>flutter_ijkplayer</code></a>主要存在两个问题：   <ol>
<li>加入该包后会出现闪退，经调试发现，可能的原因是其本身也是基于ffmpeg的，所以会与已经引入的flutter_ffmpeg相冲突，当两个包都被引入，只要调用ffmpeg就会闪退；</li>
<li>后暂时去掉flutter_ffmpeg包，仅引入此包，发现无论播放本地mp4还是播放rtmp地址视频，均是有声音无图像（黑屏）。初步查询问题时根据网上说法以为可能是对mp4格式支持问题（但同时播放采用flv的rtmp流也有这问题其实可以排除这种可能性），尝试<a target="_blank" rel="noopener" href="https://github.com/CaiJingLong/flutter_ijkplayer/blob/master/compile-cn.md">修改编译选项自编译flutter_ijkplayer</a>，发现本身其默认编译选项就是很全的，而且替换为自编译的包之后，依然同样问题。后阅读flutter_ijkplayer的<a target="_blank" rel="noopener" href="https://github.com/CaiJingLong/flutter_ijkplayer/blob/master/TODOLIST.md">TODOList</a>，发现其中写道：<ul>
<li><input checked="" disabled="" type="checkbox"> <mark>iOS 部分视频无法显示图像的问题: 可能很长时间内都无法解决</mark>   </li>
</ul>
</li>
</ol>
</li>
<li>本身该包的使用方法还是记录一下吧：   <ol>
<li>在Flutter项目的<mark>pubspec.yaml</mark>中<mark>dependencies</mark>下加入<mark>flutter_ijkplayer: ^0.3.5+1</mark><br>另外从本地和从Git引入包的方式为： <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">flutter_ijkplayer</span><span class="token punctuation">:</span> 
  <span class="token key atrule">path</span><span class="token punctuation">:</span> ./flutter_ijkplayer

<span class="token key atrule">flutter_ijkplayer</span><span class="token punctuation">:</span>
  <span class="token key atrule">git</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/CaiJingLong/flutter_ijkplayer.git
    <span class="token key atrule">ref</span><span class="token punctuation">:</span> master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>使用代码如下：    <pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter_ijkplayer/flutter_ijkplayer.dart'</span><span class="token punctuation">;</span>

String dir <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">getApplicationDocumentsDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>path<span class="token punctuation">;</span>
<span class="token keyword">await</span> controller<span class="token punctuation">.</span><span class="token function">setDataSource</span><span class="token punctuation">(</span>DataSource<span class="token punctuation">.</span><span class="token function">file</span><span class="token punctuation">(</span><span class="token function">File</span><span class="token punctuation">(</span><span class="token string">'$dir/BCSS05E01.mp4'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>autoPlay<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// await controller.setNetworkDataSource('&lt;rtmp服务器地址>',autoPlay:true);</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
<li>开始尝试其他Flutter下的播放器：分别尝试了<a target="_blank" rel="noopener" href="https://pub.flutter-io.cn/packages/flutter_vlc_player">flutter_vlc_player</a>【本身体积比较大，且编译无法通过，会出现precompile issue，搁置】和<a href="video_player">video_player</a>【编译正常，但使用中控件总是不显示，判断<code>controller.value.initialized</code>总为<strong>false</strong>】</li>
<li>又尝试了一遍flutter_ijkplayer，使用线上版本，发现可以播放rtmp地址视频了！但是似乎有些不稳定。</li>
</ul>
<h3 id="2020-03-20"><a href="#2020-03-20" class="headerlink" title="2020-03-20"></a>2020-03-20</h3><ul>
<li><p>之前尝试flutter_ijkplayer成功，但是依然存在和flutter_ffmpeg冲突的问题。这是因为两者最底层都用到了ffmpeg，从而导致有duplicated symbol。另外，flutter_ijkplayer基于的ffmpeg版本本身是3.4的（可更改支持到4.0），而flutter_ffmpeg基于的mobile_ffmpeg是基于ffmpeg4.3的，这两者版本也不一致。</p>
</li>
<li><p>经过两天多的痛苦尝试，终于有了进展：</p>
<ul>
<li><p>先将<code>flutter_ijkplayer</code>的使用方式更改为本地包的使用方式：   </p>
<ol>
<li>将<a target="_blank" rel="noopener" href="https://github.com/CaiJingLong/flutter_ijkplayer">flutter_ijkplayer包</a>下到本地，放置在flutter项目目录中；</li>
<li>获取<a target="_blank" rel="noopener" href="https://gitee.com/kikt/ijkplayer_thrid_party.git">ijkplayer</a>源码进行本地编译，修改<code>init-ios.sh</code> <pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">IJK_FFMPEG_COMMIT&#x3D;ff4.0--ijk0.8.25--20200221--001<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
 修改<code>config/module.sh</code> <pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#下面注释掉是因为升级ffmpeg到4.0版
#export COMMON_FF_CFG_FLAGS&#x3D;&quot;$COMMON_FF_CFG_FLAGS --disable-ffserver&quot;
#export COMMON_FF_CFG_FLAGS&#x3D;&quot;$COMMON_FF_CFG_FLAGS --disable-vda&quot;

#下面添加muxer是因为后面步骤需要支持flv的output format
export COMMON_FF_CFG_FLAGS&#x3D;&quot;$COMMON_FF_CFG_FLAGS --enable-muxer&#x3D;flv&quot;

#下面两个不确定是否要加（源于升级到4.0版ffmpeg）
export COMMON_FF_CFG_FLAGS&#x3D;&quot;$COMMON_FF_CFG_FLAGS --disable-protocol&#x3D;https&quot;
export COMMON_FF_CFG_FLAGS&#x3D;&quot;$COMMON_FF_CFG_FLAGS --disable-bsf&#x3D;eac3_core&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>执行如下命令进行编译： <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">% ./init-config.sh
% ./init-ios.sh

% <span class="token builtin class-name">cd</span> ios
% ./compile-ffmpeg.sh clean
% ./compile-common.sh
% <span class="token function">open</span> ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>Edit Scheme中修改Run的构建配置为Release，然后分别选择构建目标为模拟器（如iPhone 8 Pus）和真机（Generic iOS Device），按<code>Command+b</code>进行编译构建；</li>
<li>之后进入生成的framework目录，将真机和模拟器库合并为通用库： <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">% <span class="token builtin class-name">cd</span> ~/Library/Developer/Xcode/DerivedData/IJKMediaPlayer-?????????/Build/Products
% lipo -create Release-iphoneos/IJKMediaFramework.framework/IJKMediaFramework Release-iphonesimulator/IJKMediaFramework.framework/IJKMediaFramework -output IJKMediaFramework
% <span class="token function">cp</span> IJKMediaFramework Release-iphoneos/IJKMediaFramework.framework
% <span class="token function">open</span> Release-iphoneos/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>将得到的<code>IJKMediaFramework.framework</code>复制进前面第一步flutter_ijkplayer目录中ios目录下；</li>
<li>本地包的引入为修改<code>pubspec.yaml</code>的依赖项如下： <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">flutter_ijkplayer</span><span class="token punctuation">:</span> <span class="token comment">#^0.3.5+1</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> ./flutter_ijkplayer<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
 在flutter_ijkplayer本地包的ios/.podspec中修改如下： <pre class="line-numbers language-podspec" data-language="podspec"><code class="language-podspec">s.ios.vendored_frameworks &#x3D; &#39;IJKMediaFramework.framework&#39;
s.frameworks  &#x3D; &quot;AudioToolbox&quot;, &quot;AVFoundation&quot;, &quot;CoreGraphics&quot;, &quot;CoreMedia&quot;, &quot;CoreVideo&quot;, &quot;MobileCoreServices&quot;, &quot;OpenGLES&quot;, &quot;QuartzCore&quot;, &quot;VideoToolbox&quot;, &quot;Foundation&quot;, &quot;UIKit&quot;, &quot;MediaPlayer&quot;
s.libraries   &#x3D; &quot;bz2&quot;, &quot;z&quot;, &quot;stdc++&quot;
#s.dependency &#39;FlutterIJK&#39;, &#39;~&gt; 0.2.3&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
<li><p>接下来就是尝试将<code>mobile-ffmpeg</code>整合进<code>ijkplayer</code>，尝试将<code>flutter_ffmpeg</code>整合进<code>flutter_ijkplayer</code>。其中前两者是iOS库，后两者是Flutter包。在整合过程中本着最小化原则，且尽可能只做增量。   </p>
<ol>
<li>【mobile-ffmpeg】入【ijkplayer】：在上一环节第3步后，在打开的Xcode中进行操作，将下列文件拖拽复制添加在左侧工程文件树的<code>Classses/IJKFFMoviePlayerController/ijkmedia/ijkplayer</code>下： <pre class="line-numbers language-none"><code class="language-none">mobileffmpeg.c
mobileffmpeg.h
ffmpeg.c
ffmpeg.h
cmdutils.c
cmdutils.h
ffmpeg_opt.c
av_device.h
av_device.c
ffmpeg_hw.c
ffmpeg_filter.c
exception.c
exception.h<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 其实以添加mobile_ffmpeg为主，逐渐发现编译问题及后期加入Flutter项目之后编译问题再慢慢修改添加。</li>
<li>【mobile-ffmpeg】入【ijkplayer】：依然在Xcode中，修改<code>Classses/IJKFFMoviePlayerController/ffmpeg/IJKFFMoviePlayerController.h</code>加入接口函数声明： <pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">+ (int)executeWithArguments: (NSArray*)arguments;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
 修改<code>Classses/IJKFFMoviePlayerController/ffmpeg/IJKFFMoviePlayerController.m</code>加入接口函数： <pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">+ (int)executeWithArguments: (NSArray*)arguments &#123;
  
  char **commandCharPArray &#x3D; (char **)av_malloc(sizeof(char*) * ([arguments count]));
  for (int i&#x3D;0; i &lt; [arguments count]; i++) &#123;
    NSString *argument &#x3D; [arguments objectAtIndex:i];
    commandCharPArray[i] &#x3D; (char *) [argument UTF8String];
  &#125;

  int lastReturnCode &#x3D; mobileffmpeg_execute(([arguments count]), commandCharPArray);

  av_free(commandCharPArray);
  return lastReturnCode;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 <div class="note info"><p>注意：修改完成后重复进行前一环节的后续步骤。</p>
</div>   </li>
<li>【flutter-ffmpeg】入【fluter-ijkplayer】：在本地包flutter_ijkplayer下<code>lib/src/controller.dart</code>下加入如下代码： <pre class="line-numbers language-dart" data-language="dart"><code class="language-dart"><span class="token keyword">static</span> List<span class="token operator">&lt;</span>String<span class="token operator">></span> <span class="token function">parseArguments</span><span class="token punctuation">(</span>String command<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  List<span class="token operator">&lt;</span>String<span class="token operator">></span> argumentList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  StringBuffer currentArgument <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  bool singleQuoteStarted <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  bool doubleQuoteStarted <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> command<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> previousChar<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      previousChar <span class="token operator">=</span> command<span class="token punctuation">.</span><span class="token function">codeUnitAt</span><span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      previousChar <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">var</span> currentChar <span class="token operator">=</span> command<span class="token punctuation">.</span><span class="token function">codeUnitAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>currentChar <span class="token operator">==</span> <span class="token string">' '</span><span class="token punctuation">.</span><span class="token function">codeUnitAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>singleQuoteStarted <span class="token operator">||</span> doubleQuoteStarted<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        currentArgument<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>currentArgument<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        argumentList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>currentArgument<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        currentArgument <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>currentChar <span class="token operator">==</span> <span class="token string">'\''</span><span class="token punctuation">.</span><span class="token function">codeUnitAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    <span class="token punctuation">(</span>previousChar <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> previousChar <span class="token operator">!=</span> <span class="token string">'\\'</span><span class="token punctuation">.</span><span class="token function">codeUnitAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>singleQuoteStarted<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        singleQuoteStarted <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>doubleQuoteStarted<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        currentArgument<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        singleQuoteStarted <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>currentChar <span class="token operator">==</span> <span class="token string">'\"'</span><span class="token punctuation">.</span><span class="token function">codeUnitAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    <span class="token punctuation">(</span>previousChar <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> previousChar <span class="token operator">!=</span> <span class="token string">'\\'</span><span class="token punctuation">.</span><span class="token function">codeUnitAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>doubleQuoteStarted<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        doubleQuoteStarted <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>singleQuoteStarted<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        currentArgument<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        doubleQuoteStarted <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      currentArgument<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>currentArgument<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    argumentList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>currentArgument<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> argumentList<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
Future<span class="token operator">&lt;</span>int<span class="token operator">></span> <span class="token function">executeWithArguments</span><span class="token punctuation">(</span>String arguments<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
  _ijkStatus <span class="token operator">=</span> IjkStatus<span class="token punctuation">.</span>preparing<span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">_initDataSource</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> Map<span class="token operator">&lt;</span><span class="token keyword">dynamic</span><span class="token punctuation">,</span> <span class="token keyword">dynamic</span><span class="token operator">></span> result <span class="token operator">=</span> <span class="token keyword">await</span> _plugin
  <span class="token punctuation">.</span><span class="token function">executeFFmpegWithArguments</span><span class="token punctuation">(</span>arguments<span class="token punctuation">:</span> <span class="token function">parseArguments</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  _ijkStatus <span class="token operator">=</span> IjkStatus<span class="token punctuation">.</span>prepared<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">[</span><span class="token string">'rc'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 在<code>lib/src/controller/plugin.dart</code>中加入如下代码： <pre class="line-numbers language-dart" data-language="dart"><code class="language-dart">Future<span class="token operator">&lt;</span>Map<span class="token operator">&lt;</span><span class="token keyword">dynamic</span><span class="token punctuation">,</span> <span class="token keyword">dynamic</span><span class="token operator">>></span> <span class="token function">executeFFmpegWithArguments</span><span class="token punctuation">(</span>
  <span class="token punctuation">&#123;</span>List<span class="token operator">&lt;</span>String<span class="token operator">></span> arguments<span class="token punctuation">&#125;</span> <span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isDisposed<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> channel<span class="token punctuation">.</span><span class="token function">invokeMethod</span><span class="token punctuation">(</span><span class="token string">"executeFFmpegWithArguments"</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>String<span class="token punctuation">,</span> <span class="token keyword">dynamic</span><span class="token operator">></span><span class="token punctuation">&#123;</span><span class="token string">'arguments'</span><span class="token punctuation">:</span> arguments<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>【flutter-ffmpeg】入【fluter-ijkplayer】：在本地包flutter_ijkplayer下<code>ios/Classes/CoolFlutterIJK.m</code>中增加如下代码： <pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">- (NSDictionary *)toIntDictionary:(NSString*)key :(NSNumber*)value &#123;
   NSMutableDictionary *dictionary &#x3D; [[NSMutableDictionary alloc] init];
   dictionary[key] &#x3D; value;
   return dictionary;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 在<code>handleMethodCall</code>方法中头部加定义，并在其中判断<code>call.method</code>的判断语句中加入分支如下： <pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">NSArray* arguments &#x3D; call.arguments[@&quot;arguments&quot;];
NSString* command &#x3D; call.arguments[@&quot;command&quot;];
NSString* delimiter &#x3D; call.arguments[@&quot;delimiter&quot;];

else if   ([@&quot;executeFFmpegWithArguments&quot; isEqualToString:call.method]) &#123;
  NSLog(@&quot;Running FFmpeg with arguments: %@.\n&quot;, arguments);
  dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;
    int rc &#x3D; [IJKFFMoviePlayerController executeWithArguments:arguments];
    NSLog(@&quot;FFmpeg exited with rc: %d\n&quot;, rc);
    result([self toIntDictionary:@&quot;rc&quot; :[NSNumber numberWithInt:rc]]);
  &#125;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
如上述这几步骤后，即可令flutter_ffmpeg的主要功能“带参数执行ffmpeg命令”引入flutter_ijkplayer。但后来编译还发现<code>ffmpeg.c</code>中存在个小问题（似乎是fd_set溢出）如下修复:   <pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;*
fd_set rfds;
FD_ZERO(&amp;rfds);
FD_SET(0, &amp;rfds);
*&#x2F;
struct pollfd rfds;
rfds.fd&#x3D;0;
rfds.events&#x3D;POLLIN;
    
tv.tv_sec &#x3D; 0; &#x2F;&#x2F;未改动
tv.tv_usec &#x3D; 0; &#x2F;&#x2F;未改动
    
&#x2F;&#x2F; n &#x3D; select(1, &amp;rfds, NULL, NULL, &amp;tv);
    
n&#x3D;poll(&amp;rfds,1,&amp;tv);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
<li><p>经过前面的整合，在Flutter项目中使用<code>controller.executeWithArguments</code>和<code>controller.setNetworkDataSource</code>均可成功了（需要注意这两个均是async函数，谨慎使用await放置前一操作的等待阻拦后一操作）</p>
</li>
<li><p>但如此做似乎仍然存在问题，那便是在点击按钮执行一次<code>executeWithArguments</code>后如果再点一次按钮执行此操作即会闪退。这个问题还需要解决，因为app中可能存在需求需要在已发推流后重发推流。那么这种需要两种实现，要么设法取消前一命令，要么重推一命令覆盖掉前一命令。前者需研究如何实现通信，后者则需解决当前的这个“再触发闪退问题”。   </p>
</li>
</ul>
</li>
</ul>
<h3 id="2020-03-24"><a href="#2020-03-24" class="headerlink" title="2020-03-24"></a>2020-03-24</h3><ul>
<li>如之前记录，尝试将flutter_ffmpeg（mobile_ffmpeg）整合进flutter_ijkplayer后出现在第一次发出ffmpeg命令后再次发出会有读空数据的情况导致闪退。认为该情况是由于某种原因在再次执行命令时，使得前一次或后一次执行的变量被清除所致。</li>
<li>由于之前是尝试代码级整合，就用的和ijkplayer使用的ffmpeg版本（4.0）最接近的旧版mobile_ffmpeg（v2.0）。然后和flutter_ffmpeg插件使用的最新版mobile_ffmpeg进行比对，发现新版中很多变量被改为<code>__thread</code>(即线程本地)的，怀疑此可以解决变量被清除的问题。于是尝试手动对照修改已整合入的旧版的代码。但是经过尝试，发现改完后虽然不会闪退，但却出现更坏情况，命令参数解析的环节报错无效参数“-re”，断入手动追踪，发现在“cmdutil.c”中的<code>split_commandline()</code>函数while循环中第一处if判断时还为正常“-re”值得opt在第二处if时就变成了NULL……之后经过再三思考与查询，也并未有头绪。</li>
<li>之后索性放弃代码级整合，尝试直接将最新版mobile_ffmpeg（及flutter_ffmpeg）的外层代码（及除ffmpeg之外由mobile_ffmpeg添加的，位于<code>mobile_ffmpeg/ios/src</code>）文件直接引入使用，即改为文件级别整合：<ul>
<li>最初的步骤跟前面的一样，构建flutter_ijkplayer本地库（使用ffmpeg4.0）；</li>
<li>之后将mobile_ffmpeg（最新版）整合进ijkplayer framework的方式为：<ul>
<li>将下列文件Xcode中放入IJKMediaFramework工程的<code>Classes/IJKFFMoviePlayerController/ffmpeg</code>下：<pre class="line-numbers language-none"><code class="language-none">mobileffmpeg_exception.h
mobileffmpeg_exception.m
MobileFFmpeg.h
MobileFFmpeg.m
ArchDetect.h
ArchDetect.m
LogDelegate.h
MediaInformation.h
MediaInformation.m
MediaInformationParser.h
MediaInformationParser.m
MobileFFmpegConfig.h
MobileFFmpegConfig.m
MobileFFprobe.h
MobileFFprobe.m
Statistics.h
Statistics.m
StatisticsDelegate.h
StreamInformation.h
StreamInformation.m<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>将下列文件Xcode放入IJKMediaFramework工程的<code>Classes/IJKFFMoviePlayerController/ijkmedia/ijkplayer</code>下：<pre class="line-numbers language-none"><code class="language-none">attributes.h
avdevice.h
avio.h
fftools_cmdutils.c
fftools_cmdutils.h
fftools_ffmpeg_filter.c
fftools_ffmpeg_hw.c
fftools_ffmpeg_opt.c
fftools_ffmpeg.c
fftools_ffmpeg.h
fftools_ffprobe.c
intfloat.h
libm.h
mathematics.h
network.h
os_support.h
url.h
version.h<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>之后将其中一些include路径进行订正（因为由原目录层级变成可直接使用的）</li>
<li>需要将之后要暴露在framework库外供Flutter Plugin调用的头文件设置为公共可见<br><img data-src="/images/ST/FrameworkHeadList.png" alt="Framework库头文件设置">   </li>
</ul>
</li>
<li>将flutter_ffmpeg整合入flutter_ijkplayer插件，最开始是想依然将原文件保留（即进行文件级别整合），但是会出现invokeMethod无法在Channel中找到的情况，后来发现，flutter插件需要在其<code>pubspec.yaml</code>中<code>flutter-&gt;plugin-&gt;platforms-&gt;ios-&gt;pluginClass</code>设置插件类，之后在构建过程中便会由此在项目（而非插件）的<code>ios/Runner</code>下生成<code>GeneratedPluginRegistrant.h</code>和<code>GeneratedPluginRegistrant.m</code>。其m文件结构如下：<br><img data-src="/images/ST/GeneratedPluginRegistrant.png" alt="GeneratedPluginRegistrant"><br>也即是说，只有登记在插件的<code>pubspec.yaml</code>中的插件类，才会被调用其<code>registerWithRegistrar</code>方法，从而注册MethodChannel等。尝试在一个插件的pubspec中注册两个插件类，似乎没有办法。于是，也只能在Flutter插件这边，Dart文件进行文件级整合、iOS实现进行代码（类）级别整合：<ul>
<li>将flutter_ffmpeg插件的lib中两个dart文件<code>flutter_ffmpeg.dart</code>和<code>log_level.dart</code>复制到本地flutter_ijkplayer的lib文件夹中；</li>
<li>将前一步骤生成的Framework目录放入本地flutter_ijkplayer的ios文件夹中；</li>
<li>在flutter_ijkplayer的ios文件夹中将IjkplayerPlugin.m修改如下：<ul>
<li>加入<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">#import &lt;IJKMediaFramework&#x2F;IJKMediaFramework.h&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>将全局常量、成员变量和方法、invokeMethod的判断分支整合到<code>IjkplayerPlugin</code>中;</li>
</ul>
</li>
</ul>
</li>
<li>在使用时即可flutter项目只设置pubspec使用本地修改过的flutter_ijkplayer，在需要用到flutter_ffmpeg的方法时<code>import &#39;package:flutter_ijkplayer/flutter_ffmpeg.dart&#39;;</code></li>
</ul>
</li>
<li>至此，flutter选择文件、执行推流命令、拉流播放的基本功能点打通。接下来暂时不考虑客户端了，因为客户端除UI/UE外功能部分剩余为播放时间点记录与同步、创建进入房间，而这两点基本都需要仰仗于服务端，故接下来的计划是先改造服务端golang版流媒体服务器livego。</li>
</ul>
<h1 id="持续更新中……"><a href="#持续更新中……" class="headerlink" title="持续更新中……"></a>持续更新中……</h1>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/05/Dart学习笔记（一）语言基础/" rel="bookmark">Dart学习笔记（一）语言基础</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/04/27/Flutter学习笔记（二）布局/" rel="bookmark">Flutter学习笔记（二）布局</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/04/19/Flutter学习笔记（一）Widget介绍/" rel="bookmark">Flutter学习笔记（一）Widget介绍</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>支持我一杯咖啡吧</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="小北极星 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="小北极星 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小北极星
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.gps949.com/2020/03/16/%E4%B8%80%E8%B5%B7%E7%9C%8B%E7%94%B5%E5%BD%B1app%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="一起看电影开发日志">https://www.gps949.com/2020/03/16/一起看电影app开发日志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/chenyang_gao">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/gps949">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Dart/" rel="tag"><i class="fa fa-tag"></i> Dart</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机</a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
              <a href="/tags/Fluter/" rel="tag"><i class="fa fa-tag"></i> Fluter</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/05/Dart%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="prev" title="Dart学习笔记（一）语言基础">
                  <i class="fa fa-chevron-left"></i> Dart学习笔记（一）语言基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/07/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="next" title="格密码学笔记">
                  格密码学笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备16022527号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小北极星</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e699e61d32a5378" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{&quot;enable&quot;:true,&quot;id&quot;:30363,&quot;color&quot;:&quot;#fc6423&quot;}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer.html&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;aWlsH8xctWP4xBygIklt3E5M-MdYXbMMI&quot;,&quot;app_key&quot;:&quot;5emR3QDDavLAWsk9ltaj6mwK&quot;,&quot;server_url&quot;:&quot;www.gps949.com&quot;,&quot;security&quot;:false,&quot;betterPerformance&quot;:false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:true,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;https:&#x2F;&#x2F;www.gps949.com&#x2F;2020&#x2F;03&#x2F;16&#x2F;%E4%B8%80%E8%B5%B7%E7%9C%8B%E7%94%B5%E5%BD%B1app%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;gps949&#x2F;gps949.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
