<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.pcdn.uk","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":{"utterances":{"text":"留言"}},"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="4.远程控制4.1 概述你可以使用命令行客户端birdc与正运行的BIRD进行通信。通信通过相应的UNIX域socket完成。命令可以执行启用禁用协议、显示各种信息、显示过滤器过滤出的路由表、重新配置BIRD等简单操作。随时按?获得在线帮助。选项-r可以用来启用BIRD客户端受限模式，仅允许只读命令show ...。选项-v使客户端在消息的同时转储数字返回码。你不一定使用birdc与BIRD通信，">
<meta property="og:type" content="article">
<meta property="og:title" content="BIRD3.0手册（三）远程控制">
<meta property="og:url" content="https://www.pcdn.uk/2025/09/29/BIRD3.0%E6%89%8B%E5%86%8C%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="小北极星笔记">
<meta property="og:description" content="4.远程控制4.1 概述你可以使用命令行客户端birdc与正运行的BIRD进行通信。通信通过相应的UNIX域socket完成。命令可以执行启用禁用协议、显示各种信息、显示过滤器过滤出的路由表、重新配置BIRD等简单操作。随时按?获得在线帮助。选项-r可以用来启用BIRD客户端受限模式，仅允许只读命令show ...。选项-v使客户端在消息的同时转储数字返回码。你不一定使用birdc与BIRD通信，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-29T11:12:00.000Z">
<meta property="article:modified_time" content="2025-09-29T11:12:00.000Z">
<meta property="article:author" content="小北极星">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="BGP">
<meta property="article:tag" content="BIRD">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.pcdn.uk/2025/09/29/BIRD3.0%E6%89%8B%E5%86%8C%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.pcdn.uk/2025/09/29/BIRD3.0%E6%89%8B%E5%86%8C%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/","path":"2025/09/29/BIRD3.0手册（三）远程控制/","title":"BIRD3.0手册（三）远程控制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BIRD3.0手册（三）远程控制 | 小北极星笔记</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;0a2e4117ce7648359d3fe8a3f44371c2&quot;}'></script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5644877966579950"
     crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小北极星笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界有太多未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-个人制作"><a href="/Demo/" rel="section"><i class="fa fa-flask fa-fw"></i>个人制作</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">4.远程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E7%94%A8%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">4.3 用法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小北极星"
      src="/images/IMG_3322.jpg">
  <p class="site-author-name" itemprop="name">小北极星</p>
  <div class="site-description" itemprop="description">小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gps949" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gps949" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gps949@outlook.com" title="E-Mail → mailto:gps949@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://nginxconfig.io/" title="https:&#x2F;&#x2F;nginxconfig.io" rel="noopener" target="_blank">Nginx配置生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.draw.io/" title="https:&#x2F;&#x2F;www.draw.io" rel="noopener" target="_blank">在线绘制框图</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://myssl.com/" title="https:&#x2F;&#x2F;myssl.com" rel="noopener" target="_blank">站点SSL评估</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://smallpdf.com/cn" title="https:&#x2F;&#x2F;smallpdf.com&#x2F;cn" rel="noopener" target="_blank">PDF处理</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dokochina.com/" title="https:&#x2F;&#x2F;dokochina.com" rel="noopener" target="_blank">中国语转换</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.toolnb.com/" title="https:&#x2F;&#x2F;www.toolnb.com" rel="noopener" target="_blank">在线工具集</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.pcdn.uk/2025/09/29/BIRD3.0%E6%89%8B%E5%86%8C%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_3322.jpg">
      <meta itemprop="name" content="小北极星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小北极星笔记">
      <meta itemprop="description" content="小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BIRD3.0手册（三）远程控制 | 小北极星笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BIRD3.0手册（三）远程控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-29 19:12:00" itemprop="dateCreated datePublished" datetime="2025-09-29T19:12:00+08:00">2025-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C/BIRD/" itemprop="url" rel="index"><span itemprop="name">BIRD</span></a>
        </span>
    </span>

  
    <span id="/2025/09/29/BIRD3.0%E6%89%8B%E5%86%8C%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="post-meta-item leancloud_visitors" data-flag-title="BIRD3.0手册（三）远程控制" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="4-远程控制"><a href="#4-远程控制" class="headerlink" title="4.远程控制"></a>4.远程控制</h1><h2 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h2><p>你可以使用命令行客户端<code>birdc</code>与正运行的BIRD进行通信。通信通过相应的UNIX域socket完成。命令可以执行启用禁用协议、显示各种信息、显示过滤器过滤出的路由表、重新配置BIRD等简单操作。随时按<code>?</code>获得在线帮助。选项<code>-r</code>可以用来启用BIRD客户端受限模式，仅允许只读命令<code>show ...</code>。选项<code>-v</code>使客户端在消息的同时转储数字返回码。你不一定使用<code>birdc</code>与BIRD通信，也可以使用自己的应用，BIRD和<code>birdc</code>之间通信格式是稳定的（参阅程序员文档）。  </p>
<span id="more"></span>

<p>还有个名为<code>birdcl</code>的轻量级BIRD客户端变体，不支持命令行编辑和历史记录，并且有最少的依赖项。这对在无法使用常规BIRD客户端所需Readline库的资源受限环境中运行BIRD很有用。  </p>
<h2 id="4-2-配置"><a href="#4-2-配置" class="headerlink" title="4.2 配置"></a>4.2 配置</h2><p>BIRD默认打开<code>bird.ctl</code>UNIX域socket，CLI工具连接到它。可以使用<code>-s</code>选项来改变BIRD或CLI工具使用的socket。  </p>
<p>也可以在配置文件中使用<code>cli &quot;名称&quot;;</code>配置额外的远程控制socket，从而可以打开任意数量的socket。没有是否多次配置同一socket的检查，这种情况BIRD可能表现异常。关闭时额外的socket会被立即移除，只保留主socket到最后。  </p>
<p>远程控制socket也可以通过<code>cli &quot;名称&quot; &#123; restrict; &#125;;</code>设置为受限，而不用在连接后发送<code>restrict</code>命令。用户仍可能通过请求极复杂的过滤器使守护进程过载，因此不应暴露socket到公网。  </p>
<h2 id="4-3-用法"><a href="#4-3-用法" class="headerlink" title="4.3 用法"></a>4.3 用法</h2><p>下面是支持功能的简要列表：  </p>
<p>注意：许多命令有协议实例名称的参数。如果只有一个实例，可以省略此参数。  </p>
<p><code>show status</code>  </p>
<blockquote>
<p>显示路由器状态，BIRD版本、启动时间及上次重配置时间。  </p>
</blockquote>
<p><code>show interfaces [summary]</code>  </p>
<blockquote>
<p>显示接口列表。每个接口打印类型、状态、MTU和分配地址。  </p>
</blockquote>
<p><code>show protocols [all]</code>  </p>
<blockquote>
<p>显示协议实例列表，它们连接的表以及协议状态。指定<code>all</code>显示冗长信息。  </p>
</blockquote>
<p><code>reload bgp [in|out] [<em>名称</em>]</code>  </p>
<blockquote>
<p>在给定BGP协议上手动请求(in)或发送(out)或同时请求发送路由更新。  </p>
</blockquote>
<p><code>show ospf [<em>名称</em>] ["<em>接口</em>"]</code>  </p>
<blockquote>
<p>显示OSPF接口详情。  </p>
</blockquote>
<p><code>show ospf neighbors [<em>名称</em>] ["<em>接口</em>"]</code>  </p>
<blockquote>
<p>显示OSPF邻居列表及其邻接状态。  </p>
</blockquote>
<p><code>show ospf state [all] [<em>名称</em>]</code>  </p>
<blockquote>
<p>显示基于链路状态数据库内容的OSPF区域详情信息。它显示网络拓扑、末梢网络、聚合网络以及来自其他区域的路由和外部路由。该命令显示有关可达网络节点的信息，使用<code>all</code>选项可显示链路状态数据库中所有网络节点的信息。  </p>
</blockquote>
<p><code>show ospf topology [all] [<em>名称</em>]</code>  </p>
<blockquote>
<p>显示基于链路状态数据库内容的OSPF区域拓扑。是前一命令精简版本。  </p>
</blockquote>
<p><code>show ospf lsadb [global | area <em>id</em> | link] [type <em>数值</em>] [lsid <em>id</em>] [self | router <em>id</em>] [<em>名称</em>]</code>  </p>
<blockquote>
<p>显示OSPF LSA数据库内容，可以使用选项过滤条目。  </p>
</blockquote>
<p><code>show rip interfaces [<em>名称</em>] ["<em>接口</em>"]</code>  </p>
<blockquote>
<p>显示关于RIP接口的详细信息。  </p>
</blockquote>
<p><code>show rip neighbors [<em>名称</em>] ["<em>接口</em>"]</code>  </p>
<blockquote>
<p>显示RIP邻居及相关状态列表。  </p>
</blockquote>
<p><code>show static [<em>名称</em>]</code>  </p>
<blockquote>
<p>显示关于静态路由的详细信息。  </p>
</blockquote>
<p><code>show bfd sessions [<em>名称</em>] [address (<em>IP</em>|<em>前缀</em>)] [(interface|dev) "<em>名称</em>"] [ipv4|ipv6] [direct|multihop] [all]</code>  </p>
<blockquote>
<p>显示BFD会话信息。使用选项过滤条目或使用<code>all</code>显示冗长输出。  </p>
</blockquote>
<p><code>show symbols [table|filter|function|protocol|template|roa|<em>符号</em>]</code>  </p>
<blockquote>
<p>显示在配置中定义的符号列表（协议、路由表等的名字）。  </p>
</blockquote>
<p><code>show route [[(for|in)] <em>前缀</em>|for <em>IP</em>] [table (<em>t</em>|all)] [(import|export) table <em>p.c</em>] [filter <em>f</em>|where <em>c</em>] [(export|preexport|noexport) <em>p</em>] [protocol <em>p</em>] [(stats|count)] [<em>选项</em>]</code>  </p>
<blockquote>
<p>显示指定路由表的内容，包括路由以及它们的度量和（当给出<code>all</code>开关时）所有属性。  </p>
<p>想打印特定网络的路由可以指定一个前缀。如果使用<code>for <em>前缀 或 IP</em></code>，将获得用于转发数据包到给定目标的条目。如果使用<code>in <em>前缀</em></code>将获得给定前缀所覆盖的所有前缀。默认每个网络的全部路由都会打印出来，其中选定的路由在顶部，除非给定<code>primary</code>则只显示选定的路由。  </p>
<p><code>show route</code>命令可以处理一个或多个路由表。选定表的集合从三个级别决定：首先，可以通过多次使用<code>table</code>开关显示选择表，<code>table all</code>则选择所有表。其次，可以通过其他若干开关（如<code>export</code>、<code>protocol</code>）的通道或协议参数来隐式选择。最后，使用默认表集合：<code>master4</code>、<code>master6</code>以及任何其他网络类型的第一个表。  </p>
<p>当一些通道使用<code>(import|export) table</code>选项时，存在内部表。它们可以通过<code>(import|export) table</code>开关指定协议<code>p</code>和通道名称<code>c</code>来显示选择。  </p>
<p>你还可以要求仅打印由给定的过滤器（<code>filter <em>名称</em></code>或<code>filter &#123; <em>过滤器</em> &#125;</code>）处理并接受的路由，或者符合给定条件（<code>where <em>c</em></code>）的路由。  </p>
<p><code>export</code>、<code>preexport</code>和<code>noexport</code>开关用来打印导出到指定协议或通道的路由。使用<code>preexport</code>通道的导出过滤器被跳过，使用<code>noexport</code>将打印被导出过滤器拒绝的路由。需注意，由于其他原因未被导出（如辅助路由或从该该协议导出的路由），即使用<code>noexport</code>也不会被打印。这些开关还意味着选择关联的路由表而非默认表。  </p>
<p>你也可以只选择由指定协议添加的路由，<code>protocol <em>p</em></code>，该开关也意味着选择关联的路由表而非默认表。  </p>
<p>如果BIRD配置为保留过滤后的路由（参见<code>import keep filtered</code>选项），你也可以使用<code>filtered</code>开关显示它们。  </p>
<p><code>stats</code>开关请求显示路由统计信息（网络数量、过滤前后路由数量），如果改用<code>count</code>则只打印统计信息。  </p>
</blockquote>
<p><code>mrt dump table <em>名称</em>|"<em>模式</em>" to "<em>文件名</em>" [filter <em>f</em>|where <em>c</em>]</code>  </p>
<blockquote>
<p>将路由表以MRT表转储格式转储到指定文件。详见MRT协议。  </p>
</blockquote>
<p><code>configure [soft] ["<em>配置文件</em>"] [timeout [<em>数值</em>]]</code>  </p>
<blockquote>
<p>从指定文件重载配置。BIRD会平滑切换到新配置，协议如果可以的话进行重配置，否则重启。过滤器的变更通常导致受影响的协议重启。  </p>
<p>之前的配置被存储，用户可以使用<code>configure undo</code>切换回去。旧的一份配置存储被释放（即使重配置因为诸如符号错误等原因失败）。  </p>
<p>使用<code>soft</code>选项则过滤器中的变更不会导致BIRD重启受影响的协议，根据旧的过滤器已经接受的路由仍将传播，但新路由将根据新过滤器进行处理。  </p>
<p>如果使用<code>timeout</code>选项，配置计时器被激活，新的配置要么被<code>configure confirm</code>命令确认，要么将在配置计时器过期时恢复为旧的配置。这用于重配置破坏路由从而导致管理员无法访问到路由器的情况。配置的超时到期撤销等同于<code>configure undo</code>命令。时间长短可以指定，默认是300s。  </p>
</blockquote>
<p><code>configure confirm</code>  </p>
<blockquote>
<p>结束配置撤销计时器从而确认当前配置。  </p>
</blockquote>
<p><code>configure undo</code>  </p>
<blockquote>
<p>撤销最后的配置变更并平滑切换回（存储的）之前的配置。如果最后的配置变更是<code>soft</code>的那么撤销也是<code>soft</code>的。撤销只有一级，但在一些特定的情况下，当若干重配置请求是连续立即给出的，中间的一些被跳过了，那么撤销也会跳过他们。  </p>
</blockquote>
<p><code>configure check ["<em>配置文件</em>"]</code>  </p>
<blockquote>
<p>读取处理给定的配置文件，但不使用它。用以对一个配置文件的语法和部分语义进行检查。  </p>
</blockquote>
<p><code>enable|disable|restart <em>名称</em>|"<em>模式</em>"|all</code>  </p>
<blockquote>
<p>启用、禁用、重启一个给定的协议实例，或是符合模式的实例，或者所有实例。  </p>
</blockquote>
<p><code>reload filters [in|out] (<em>名称</em>|"<em>模式</em>"|all) [partial prefix]</code>  </p>
<blockquote>
<p>重载给定的协议实例，即重新从协议实例导入路由、重新导出首选路由到实例。如果使用<code>in</code>或<code>out</code>选项，命令被限制在单方向。  </p>
<p>相应过滤器变更了但协议实例为重启或重载，导致仍在传播旧的路由集，比如用<code>configure soft</code>命令变更过滤器时，可使用该命令。  </p>
<p>使用<code>partial prefix</code>选项则只重载相应的路由。BGP协议仅在启用了导入表时才执行部分重载，否则BGP的部分重载将被拒绝。  </p>
<p>重新导出总会成功，但是重新导入则取决于协议并可能失败（如BGP邻居不支持路由刷新扩展），此时重新导出也将被跳过。需注意对于pipe协议两个方向总是同时重载（此时忽略<code>in</code>和<code>out</code>选项）  </p>
</blockquote>
<p><code>timeformat "<em>格式1</em>" [<em>限制</em> "<em>格式2</em>"]</code>  </p>
<blockquote>
<p>覆盖在此CLI会话中BIRD使用的日期时间格式。  </p>
<p>命令中各项含义及可用简写与timeformat配置中一致。  </p>
</blockquote>
<p><code>down</code>  </p>
<blockquote>
<p>关闭BIRD</p>
</blockquote>
<p><code>graceful restart</code>  </p>
<blockquote>
<p>关闭BIRD来优雅重启。详见优雅重启一节。  </p>
</blockquote>
<p><code>debug <em>协议</em>|<em>模式</em>|all all|off|&#123; states|routes|filters|events|packets [, ...] &#125;</code>  </p>
<blockquote>
<p>控制协议调试。  </p>
</blockquote>
<p><code>dump resources|sockets|interfaces|neighbors|attributes|routes|protocols "<em>文件</em>"</code>  </p>
<blockquote>
<p>创建指定文件（该文件必须不存在）并将内部数据结构的内容转储到其中。通过发送SIGUSR1信号，你可以将所有这些内容连接至当前目录的<code>bird.dump</code>文件中。该文件仅对运行守护进程对的用户可读。转储文件的格式是内部的并可能在将来不经通知变更。  </p>
</blockquote>
<p><code>echo all|off|&#123; <em>日志类别列表</em> &#125; [ <em>缓冲大小</em> ]</code>  </p>
<blockquote>
<p>控制日志消息到命令行的回显。关于日志类别参见log选项。  </p>
</blockquote>
<p><code>eval <em>表达式</em></code>  </p>
<blockquote>
<p>评估给定的表达式。  </p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="小北极星 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="小北极星 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小北极星
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.pcdn.uk/2025/09/29/BIRD3.0%E6%89%8B%E5%86%8C%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="BIRD3.0手册（三）远程控制">https://www.pcdn.uk/2025/09/29/BIRD3.0手册（三）远程控制/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
              <a href="/tags/BGP/" rel="tag"><i class="fa fa-tag"></i> BGP</a>
              <a href="/tags/BIRD/" rel="tag"><i class="fa fa-tag"></i> BIRD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/28/BIRD3.0%E6%89%8B%E5%86%8C%EF%BC%88%E4%BA%8C%EF%BC%89%E9%85%8D%E7%BD%AE/" rel="prev" title="BIRD3.0手册（二）配置">
                  <i class="fa fa-angle-left"></i> BIRD3.0手册（二）配置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小北极星</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">101k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gps949" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/firebase@10.7.0/firebase-app-compat.js" integrity="sha256-388UwEUWqCZ5RBBAQoR8vK1Ty8qzxqP/ia3cr4RCkeg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@10.7.0/firebase-firestore-compat.js" integrity="sha256-7TKLwCozPrhvsOS7FuSEpQel4auRWA5oQiqAA2QyMXo=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyCp9iI6iHW_rlgtpHhSZS5DgZYDM9f5WsU","projectId":"pcdn-c56ef"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>

  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"aWlsH8xctWP4xBygIklt3E5M-MdYXbMMI","app_key":"5emR3QDDavLAWsk9ltaj6mwK","server_url":"www.gps949.com","security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://www.pcdn.uk/2025/09/29/BIRD3.0%E6%89%8B%E5%86%8C%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"gps949/gps949.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
