<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.gps949.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":{"utterances":{"text":"留言"}},"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="域名服务(Domain Name Service)发明于1983年。DNS是一个可以让你把名字转换成IP地址的系统，这样你的电脑就可以知道如何连接像google.com这样的网站。这是一个简单的服务，因此4.3 BSD的作者指定了一个名为&#x2F;etc&#x2F;resolv.conf的简单配置文件:    $ cat &#x2F;etc&#x2F;resolv.conf    nameserver 100.100.2.136">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux上DNS客户端配置的西西弗斯式任务">
<meta property="og:url" content="https://www.gps949.com/2021/04/21/Linux%E4%B8%8ADNS%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF%E5%BC%8F%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="小北极星笔记">
<meta property="og:description" content="域名服务(Domain Name Service)发明于1983年。DNS是一个可以让你把名字转换成IP地址的系统，这样你的电脑就可以知道如何连接像google.com这样的网站。这是一个简单的服务，因此4.3 BSD的作者指定了一个名为&#x2F;etc&#x2F;resolv.conf的简单配置文件:    $ cat &#x2F;etc&#x2F;resolv.conf    nameserver 100.100.2.136">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.gps949.com/images/dns_on_linux/image1.png">
<meta property="og:image" content="https://www.gps949.com/images/dns_on_linux/image2.png">
<meta property="og:image" content="https://www.gps949.com/images/dns_on_linux/image3.png">
<meta property="og:image" content="https://www.gps949.com/images/dns_on_linux/image4.png">
<meta property="og:image" content="https://www.gps949.com/images/dns_on_linux/image5.png">
<meta property="article:published_time" content="2021-04-21T02:17:00.000Z">
<meta property="article:modified_time" content="2021-04-21T02:17:00.000Z">
<meta property="article:author" content="小北极星">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gps949.com/images/dns_on_linux/image1.png">


<link rel="canonical" href="https://www.gps949.com/2021/04/21/Linux%E4%B8%8ADNS%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF%E5%BC%8F%E4%BB%BB%E5%8A%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.gps949.com/2021/04/21/Linux%E4%B8%8ADNS%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF%E5%BC%8F%E4%BB%BB%E5%8A%A1/","path":"2021/04/21/Linux上DNS客户端配置的西西弗斯式任务/","title":"Linux上DNS客户端配置的西西弗斯式任务"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux上DNS客户端配置的西西弗斯式任务 | 小北极星笔记</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0c344aeb04c44c47dc30332da852f164"></script>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5644877966579950"
     crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小北极星笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界有太多未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-个人制作"><a href="/Demo/" rel="section"><i class="fa fa-flask fa-fw"></i>个人制作</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小北极星"
      src="/images/IMG_3322.jpg">
  <p class="site-author-name" itemprop="name">小北极星</p>
  <div class="site-description" itemprop="description">小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gps949" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gps949" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gps949@outlook.com" title="E-Mail → mailto:gps949@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/gps949" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;gps949" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chenyang_gao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chenyang_gao" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/young.gps949" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;young.gps949" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.gps949.com/" title="https:&#x2F;&#x2F;blog.gps949.com" rel="noopener" target="_blank">小北极星旧站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.gps949.com/WXRobo" title="https:&#x2F;&#x2F;blog.gps949.com&#x2F;WXRobo" rel="noopener" target="_blank">微信小助理</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nginxconfig.io/" title="https:&#x2F;&#x2F;nginxconfig.io" rel="noopener" target="_blank">Nginx配置生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.draw.io/" title="https:&#x2F;&#x2F;www.draw.io" rel="noopener" target="_blank">在线绘制框图</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://myssl.com/" title="https:&#x2F;&#x2F;myssl.com" rel="noopener" target="_blank">站点SSL评估</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://smallpdf.com/cn" title="https:&#x2F;&#x2F;smallpdf.com&#x2F;cn" rel="noopener" target="_blank">PDF处理</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dokochina.com/" title="https:&#x2F;&#x2F;dokochina.com" rel="noopener" target="_blank">中国语转换</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.toolnb.com/" title="https:&#x2F;&#x2F;www.toolnb.com" rel="noopener" target="_blank">在线工具集</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gps949.com/2021/04/21/Linux%E4%B8%8ADNS%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF%E5%BC%8F%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_3322.jpg">
      <meta itemprop="name" content="小北极星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小北极星笔记">
      <meta itemprop="description" content="小北极星在这里记些学习笔记什么的，计算机方面为主，也有可能随便记些其他的东西。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux上DNS客户端配置的西西弗斯式任务 | 小北极星笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux上DNS客户端配置的西西弗斯式任务
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-21 10:17:00" itemprop="dateCreated datePublished" datetime="2021-04-21T10:17:00+08:00">2021-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span id="/2021/04/21/Linux%E4%B8%8ADNS%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF%E5%BC%8F%E4%BB%BB%E5%8A%A1/" class="post-meta-item leancloud_visitors" data-flag-title="Linux上DNS客户端配置的西西弗斯式任务" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　域名服务(Domain Name Service)发明于1983年。DNS是一个可以让你把名字转换成IP地址的系统，这样你的电脑就可以知道如何连接像google.com这样的网站。这是一个简单的服务，因此4.3 BSD的作者指定了一个名为<code>/etc/resolv.conf</code>的简单配置文件:   </p>
<pre><code class="shell">$ cat /etc/resolv.conf   
nameserver 100.100.2.136   
nameserver 100.100.2.138   
</code></pre>
<span id="more"></span>
<p>　　在这种情况下，它告诉DNS解析函数使用192.168.122.1作为DNS服务器。这意味着当你查找像google.com这样的网站时，它会要求192.168.122.1为你查找:   </p>
<pre><code class="shell">$ nslookup google.com
Server:         100.100.2.136
Address:        100.100.2.136#53

Non-authoritative answer:
Name:   google.com
Address: 172.217.174.206
Name:   google.com
Address: 2404:6800:4005:809::200e 
</code></pre>
<p>　　如果是在以前，我们可能只需要安全地修改&#x2F;etc&#x2F;resolv.conf，这样就结束了。<br>　　然而，像DHCP这样的东西出现了，并且给这种对应增加了一些必要的复杂性。DHCP是一个协议，它让网络上的机器通过漫无目的地对网络上的每个设备大喊大叫，直到有人告诉他们应该使用什么配置。DHCP提供的东西之一是网络首选DNS服务器的IP地址。<code>/etc/resolv.conf</code>的内容需要由某个程序来管理，如果有分歧，不同意见的程序(如DHCP客户端和其他程序)需要竞争DNS控制权。大多数发行版和定制设置开始使用一个搜索不到的叫做<code>resolvconf</code>的程序来帮助实现这一点。<br>　　<code>resolvconf</code>会在<code>/etc/resolv.conf</code>的开头添加一条注释，让你知道<code>resolvconf</code>正在管理它:   </p>
<pre><code class="shell"># Generated by resolvconf   
</code></pre>
<p>　　<code>resolvconf</code>是一个松散的管理DNS公约，由多个程序以略微互不兼容的方式实现。最常见的两个是<a target="_blank" rel="noopener" href="https://gitlab.com/jdthood/resolvconf">Debian的<code>resolvconf</code></a>和<a target="_blank" rel="noopener" href="http://roy.marples.name/projects/openresolv">openresolv</a>。<br>　　当一些东西对DNS配置有意见时，需要某种方法在它们之间进行仲裁。Debian的<code>resolvconf</code>采用了让每个人都赢的策略，并安装了一个混合了所有输入的配置。这在除了你实际上希望能够完全覆盖DNS配置(例如，因为一个管理员通过某程序设置了一个强制DNS配置）之外的情况是很好的。在其中某程序认为自己比其他程序更正确，但其他程序对自己的看法也是一样的，Debian resolvconf拒绝选出一个赢家。<br>　　<code>openresolv</code>则允许指定DNS服务器的优先级顺序。此外，它允许程序指定一个“独占”模式，在这种模式下，总是倾向于选择一种选项，而其他选项将被丢弃。如果两个程序想要处于“独占”模式，最后一个提供配置的程序获胜，我们将回到DNS控制权的竞争中。<br>　　之后FreeDesktop的人注意到这种持续不断的DNS控制权之争非常恼人(更不用说配置wifi连接更加恼人) ，他们一起创造了更好的路径并将之称为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/NetworkManager">NetworkManager</a>。它使用称之为<a target="_blank" rel="noopener" href="https://www.freedesktop.org/wiki/Software/dbus/">D-Bus</a>的协议允许其他程序告诉他该做什么。这是在<code>resolvconf</code>上的显著改进。要使用<code>resolvconf</code>更新<code>/etc/resolv.conf</code>，您需要将所需的配置通过管道传送到<code>resolvconf</code>，并希望您所希望的事情真正发生。NetworkManager的API有个模式且允许内省（自检？），从而使得程序一端更加容易。<br>　　NetworkManager的目标是成为一个守护进程来制定Linux上所有的网络管理的规则。尽管它有自己的方式来管理<code>/etc/resolv.conf</code>，但有时可以将NetworkManager配置为使用<code>resolvconf</code>来管理<code>/etc/resolv.conf</code>。这发生在比想象更多的发行版上。网络管理器很好地隐藏了大量困难的部分，并允许用户使用GUI工具配置网络。<br>　　NetworkManager在很长一段时间内都是DNS配置的标准和最好的选择(到今天仍有些发行版更喜欢它) ，但是随着事情变得越来越复杂而需要一些功能更强大的东西。<a target="_blank" rel="noopener" href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a>项目创建了一个名为<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Systemd-resolved">systemd-resolved</a>的解决方案，允许管理员对每个网络接口上如何解析DNS进行更多的控制。以下是一台Linux机器的解析状态:   </p>
<pre><code class="shell">$ resolvectl status
Global
           Protocols: +LLMNR +mDNS -DNSOverTLS DNSSEC=no/unsupported
    resolv.conf mode: stub
  Current DNS Server: 100.100.100.100
         DNS Servers: 100.100.100.100 8.8.8.8 1.1.1.1
Fallback DNS Servers: 100.100.100.100 8.8.8.8 1.1.1.1
          DNS Domain: akua.xeserv.us christine.website.beta.tailscale.net

Link 2 (enp5s0)
Current Scopes: LLMNR/IPv4 LLMNR/IPv6
     Protocols: -DefaultRoute +LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

Link 9 (tailscale0)
Current Scopes: LLMNR/IPv4 LLMNR/IPv6
     Protocols: -DefaultRoute +LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
</code></pre>
<p>　　systemd-resolved允许使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DNS_over_TLS">DNS over TLS</a>，这是超出本文讨论中心的内容。不过systemd-resolved也允许第三方程序通过其D-Bus API(并非和 NetworkManager同样的API)可靠地配置它。<br>　　当然，这里假设我们将DNS视为一个全球一致的名称空间，就像DNS最初被发明时的设想一样，但事实并非总是如此。<br>　　一些网络或组织拥有处理无法通过互联网解析名称的自己的私有DNS服务器。这让事情变得更加复杂，由于缺乏更好的术语，可将这种设置称为“分裂DNS”。<br>　　IP流量使用路由表在其他机器之间进行路由。这个路由表有一个网络和如何使用它们的说明列表。要正确处理“分裂DNS”设置，您需要一个DNS的路由表，按子域而非IP地址拆分。这就是Windows、macOS和Linux（使用systemd-resolved）处理这类配置的方式。例如，您可以有一个DNS路由表看起来像下面这样:   </p>
<ul>
<li>　　如果域名以<code>.akua</code>结尾，查询<code>10.77.2.2</code>   </li>
<li>　　如果域名以<code>.local</code>结尾，查询Bonjour   </li>
<li>　　其他情况查询<code>1.1.1.1</code>或<code>8.8.8.8</code></li>
</ul>
<p>　　这些设置比想象的更加普遍，几乎每个有Mac的家庭都在使用。这可以让你通过<code>computername.local</code>自动发现域计算机名的IP地址。大多数企业VPN也希望通过此将其内部服务(如git、数据库或IRC服务器)解析到VPN之后的IP地址。这可以防止将请求泄漏给公共DNS服务，而Linux(即在没有运行systemd-resolved时)缺乏这种开箱即用的支持一直是一个重大限制。<br>　　<code>/etc/resolv.conf</code>不支持基于域名的DNS路由，因此第三方应用在最基本的配置中，可能需要守护进程中的过程中解析器内实现路由，并告诉操作系统将其所有DNS流量发送到其指定的DNS（如100.100.100.100）。这些流量通过机器上程序的进程在本地处理，并让基于resolv.conf的系统拥有“分裂DNS”。这仍然不得不偶尔竞争DNS控制权，这取决于试图编辑<code>/etc/resolv.conf</code>的其他程序。<code>resolvconf</code>是类似，可能在配置竞争上要少一些。<br>　　然后，NetworkManager能够控制<code>/etc/resolv.conf</code>、 <code>resolvconf</code>，可能还有一个名为<a target="_blank" rel="noopener" href="https://thekelleys.org.uk/dnsmasq/doc.html"><code>dnsmasq</code></a>的DNS服务器。唯一允许“分裂DNS”的是<code>dnsmasq</code>模式。这意味着第三方程序需要关心NetworkManager处于哪种模式，可能使用这段<a target="_blank" rel="noopener" href="https://github.com/tailscale/tailscale/blob/main/net/dns/manager_linux.go#L22-L58">代码</a>来实现这一点。这有一些额外的代码来处理应该使用NetworkManager的情况，但是它不能响应Ping(感谢$DEITY，标准的D-Bus方式是让每个对象实现一个“Ping”方法) ，这种情况下再次陷入困境。<br>　　这一切的一个主要困难是Linux系统上的名称解析非常糟糕，这些方法中的每一个都会导致略微不同的行为。如果我们为<code>go.akua</code>做一个解析会发生什么？它会进入公共互联网的解析器吗？它会转到正确的“分裂DNS”吗？它会因为某种原因被送到Tor吗？它会被发送到你当地咖啡店的公共wifi热点上潜在的危险DNS服务器上吗？它会通过UDP，TCP或者DNS over HTTPS发送吗？我们不知道。这些东西没有被记录下来，因此你需要想尽办法来了解它做了什么。另外，glibc和musl的行为也有不同。<br>　　该如何正确做的一个例子是systemd-resolved，它可以原生地做到现代“分裂DNS”VPN的一切，因此理论上不需要额外的工作。systemd团队<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man8/systemd-resolved.service.8.html">细心地写下了他们所做的事情</a>，并且明确地表明了你应该如何摆弄来得到你想要的东西，这是基础设施项目应该努力拥有的那类文档。<br>　　现在，如果需要在Linux上提供一个DNS服务器，并且必须弄清楚应该如何配置系统的解析器，按照下面这样做：   </p>
<p>　　首先，检查<code>/etc/resolv.conf</code>是否存在，如果没有则可以覆盖。<br><img data-src="/images/dns_on_linux/image1.png"><br>　　如果存在，那么需要检查文件的所有者（通过检查文件顶部的magic字段）例如：   </p>
<pre><code class="shell"># Generated by resolvconf
</code></pre>
<pre><code class="shell"># This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
</code></pre>
<pre><code class="shell"># Generated by NetworkManager
</code></pre>
<p>　　这将告诉我们哪个服务在管理<code>/etc/resolv.conf</code>文件，如果找不到任何所有者则需要替换掉<code>/etc/resolv.conf</code>并祈祷。<br>　　如果<code>resolvconf</code>正在使用，那么你也应该使用，前提是<code>resolvconf</code>二进制文件在$PATH中:<br><img data-src="/images/dns_on_linux/image2.png"><br>　　如果这个配置看起来属于NetworkManager，那么需要检查NetworkManager是否可以通过D-Bus访问，如果可以那么使用它，否则，需要重新覆盖resolv.conf。<br>　　NetworkManager还给resolvconf的路径添加了一个问题: 如果resolvconf生成的配置来自NetworkManager，应当尝试使用NetworkManager而不是resolvconf。因此，需做一个额外的检测，看看是否resolvconf是由NetworkManager提供的，如果是则切换到NetworkManager。<br>　　如果resolvconf似乎是由NetworkManager提供的，但是无法与NetworkManager通信，就应该退回到使用resolvconf。<br><img data-src="/images/dns_on_linux/image3.png"><br>　　如果使用systemd-resolved，事情应该进行顺利… 但有一个问题，直到最近为止NetworkManager对systemd-resolved的配置有点不正确，从而使得如果自行与systemd-resolved进行对话不可能覆盖默认的解析程序。这点是在2020年12月通过NetworkManager 1.26.6修复的(<a target="_blank" rel="noopener" href="https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/issues/688">相关的错误报告</a>)。<br>　　因此，如果正在使用systemd-resolved，需要检查NetworkManager是否也存在以及它是否将其配置推送到systemd-resolved中。如果是则必须使用NetworkManager来配置DNS，即使它的功能比systemd-resolved稍少一些。<br><img data-src="/images/dns_on_linux/image4.png"><br>　　上面这样设置将允许以一致的方式在Linux系统上配置DNS。此外还需要为服务所需的DNS路由位实现一个“polyfill”，以应对每种没有路由感知DNS配置的情况(上图中的大多数情况)。<br>　　如果你决定将来要提供一些新的DNS配置管理服务，请确保它有文档记录包含它与图中其余部分的相互作用。<br>　　对于Linux发行版的维护者而言，可能会想知道应该给用户带来这些纷乱中的哪一部分。建议使用systemd-resolved，而如果需要用户友好的网络配置，则使用最新版本的NetworkManager(1.26.6或更好)。这将提供发行版最先进的DNS能力，并使网络软件的实现者更高兴。使用这种设置的DNS配置图像如下:<br><img data-src="/images/dns_on_linux/image5.png">   </p>
<p><sup>*</sup> <small>注：本文译自Tailscale的<a target="_blank" rel="noopener" href="https://tailscale.com/blog/sisyphean-dns-client-linux/">Blog</a>,并在其基础上有所删改。文本的全部最终权利归原作者所有。</small></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="小北极星 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="小北极星 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小北极星
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.gps949.com/2021/04/21/Linux%E4%B8%8ADNS%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF%E5%BC%8F%E4%BB%BB%E5%8A%A1/" title="Linux上DNS客户端配置的西西弗斯式任务">https://www.gps949.com/2021/04/21/Linux上DNS客户端配置的西西弗斯式任务/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/chenyang_gao">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/gps949">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/DNS/" rel="tag"><i class="fa fa-tag"></i> DNS</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e699e61d32a5378" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/07/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="格密码学笔记">
                  <i class="fa fa-chevron-left"></i> 格密码学笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/06/Hexo%20+%20GitHub%E5%AE%9E%E7%8E%B0%E9%9B%B6%E6%88%90%E6%9C%ACBlog/" rel="next" title="Hexo + GitHub实现零成本Blog">
                  Hexo + GitHub实现零成本Blog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备16022527号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小北极星</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">87k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gps949" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"aWlsH8xctWP4xBygIklt3E5M-MdYXbMMI","app_key":"5emR3QDDavLAWsk9ltaj6mwK","server_url":"www.gps949.com","security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://www.gps949.com/2021/04/21/Linux%E4%B8%8ADNS%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF%E5%BC%8F%E4%BB%BB%E5%8A%A1/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"gps949/gps949.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
